### ISSUE TITLE
MPMoPubNativeCustomEvent Crash

### ISSUE THREAD

**Issue by cthomaschase** [mopub/mopub-ios-sdk#103]
Last night we began receiving a large number of crashes in this class. Here is the specific issue and stack trace:

```
*** -[__NSArrayM insertObject:atIndex:]: object cannot be nil
```

```
Thread : Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x000000018725659c __exceptionPreprocess + 132
1  libobjc.A.dylib                0x00000001979b40e4 objc_exception_throw + 60
2  CoreFoundation                 0x000000018713f290 CFStringConvertNSStringEncodingToEncoding
3  AftyChat                       0x00000001001ee5dc -[MPMoPubNativeCustomEvent requestAdWithCustomEventInfo:] (MPMoPubNativeCustomEvent.m:28)
4  AftyChat                       0x00000001001bd004 -[MPNativeAdRequest getAdWithConfiguration:] (MPNativeAdRequest.m:124)
5  AftyChat                       0x00000001001bd3d8 -[MPNativeAdRequest communicatorDidReceiveAdConfiguration:] (MPNativeAdRequest.m:159)
6  AftyChat                       0x0000000100091bd0 -[MPAdServerCommunicator connectionDidFinishLoading:] (MPAdServerCommunicator.m:117)
```

**Comment by MoJRen** [comment]
Hey @cthomaschase which version of the SDK are you using? This looks like a bug that was fixed in the 2.4 release.

See line 29 in 

https://github.com/mopub/mopub-ios-sdk/blob/0dc9a49ea29d99871773285b1f6785f66636e18c/MoPubSDK/Native%20Ads/Internal/MPMoPubNativeCustomEvent.m

**Comment by cthomaschase** [comment]
Thanks @MoJRen, that makes sense, it's an old client build. I'll close.
