### ISSUE TITLE
MoPub SDK Crash while [MPTableViewAdPlacer adPlacer:didLoadAdAtIndexPath:]

### ISSUE THREAD

**Issue by sainteye** [mopub/mopub-ios-sdk#280]
Crash happens if Mopub placer insert/delete ads outside the valid range.

- [x] I am submitting a bug report for existing functionality
- [x] I visited https://developers.mopub.com/ and found no answer
- [x] I checked https://twittercommunity.com/c/advertiser-api/mopub to make sure that this issue has not already been filed
- [x] I checked to make sure that this issue has not already been filed

#### Steps to reproduce the behavior:
When people use a single table with multiple dataSources (imagine a viewController with several segments, each segment representing a different dataSource), the MPTableViewAdPlacer will have chance to crash when ads returned during user switch segment.

#### Expected behavior:
No crash.

#### Observed behavior:
This crash is happening for long months.

#### Evidence:
0  CoreFoundation                 0x1d285bea0 __exceptionPreprocess
1  libobjc.A.dylib                0x1d1a2da40 objc_exception_throw
2  CoreFoundation                 0x1d2771c1c +[_CFXNotificationTokenRegistration keyCallbacks]
3  Foundation                     0x1d325f140 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKitCore                      0x1ffc4b90c -[UITableView _endCellAnimationsWithContext:]
5  UIKitCore                      0x1ffc6485c -[UITableView endUpdates]
6  愛食記 ifoodie                    0x100d3bfdc -[MPTableViewAdPlacer adPlacer:didLoadAdAtIndexPath:] + 114 (MPTableViewAdPlacer.m:114)
7  愛食記 ifoodie                    0x100d3ae44 -[MPStreamAdPlacer fillAdsInConsideredRange] + 515 (MPStreamAdPlacer.m:515)
8  愛食記 ifoodie                    0x100d24844 -[MPNativeAdSource adSourceQueueAdIsAvailable:] + 78 (MPNativeAdSource.m:78)
9  愛食記 ifoodie                    0x100d24f64 __39-[MPNativeAdSourceQueue replenishCache]_block_invoke + 128 (MPNativeAdSourceQueue.m:128)
10 愛食記 ifoodie                    0x100d21db8 __45-[MPNativeAdRequest assignCompletionHandler:]_block_invoke + 131 (MPNativeAdRequest.m:131)
11 愛食記 ifoodie                    0x100d22e94 -[MPNativeAdRequest completeAdRequestWithAdObject:error:] + 259 (MPNativeAdRequest.m:259)
12 愛食記 ifoodie                    0x100d238a8 -[MPNativeAdRequest nativeCustomEvent:didLoadAd:] + 343 (MPNativeAdRequest.m:343)
13 愛食記 ifoodie                    0x100d197f4 __57-[MPMoPubNativeCustomEvent requestAdWithCustomEventInfo:]_block_invoke + 53 (MPMoPubNativeCustomEvent.m:53)
14 libdispatch.dylib              0x1d22956c8 _dispatch_call_block_and_release
15 libdispatch.dylib              0x1d2296484 _dispatch_client_callout
16 libdispatch.dylib              0x1d22429b4 _dispatch_main_queue_callback_4CF$VARIANT$mp
17 CoreFoundation                 0x1d27ebdd0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
18 CoreFoundation                 0x1d27e6c98 __CFRunLoopRun
19 CoreFoundation                 0x1d27e61cc CFRunLoopRunSpecific
20 GraphicsServices               0x1d4a5d584 GSEventRunModal
21 UIKitCore                      0x1ffa5d054 UIApplicationMain
22 愛食記 ifoodie                    0x1007654f4 main + 16 (main.m:16)
23 libdyld.dylib                  0x1d22a6bb4 start

https://lh3.googleusercontent.com/AiaUtQfDxK6z8aICFainoFtJ9fCibiqn66C4h1eYb2btJ99tSEOSbLOvBwVrTw41PylSa2hHRyxDvYFGHkMcxCX5sm328Rmd=s600
https://lh3.googleusercontent.com/aTA6zLs4Fh2faY1umFlvuz5aN5yaYU5bI81FUMK83KZx7kgH5FYJ_zb5YzmszGr5HEDhYfEi9p4BjA0Wcsze3uJkLzLaZ3c=s1200

**Comment by sainteye** [comment]
I have submitted a [PR](https://github.com/mopub/mopub-ios-sdk/pull/279) for this issue.

**Comment by hmertkahraman** [comment]
Hi @sainteye,

Thanks for reaching us out. We will look into your issue and PR, and get back to you on this.

Firstly we would have to reproduce this fully. For this, could you please elaborate more on multiple segments and their switching, or perhaps send us a sample project that simulates the reproduction? That way we can assist you on this faster and more accurate.

Looking forward to hear from you.

Thanks,
MoPub Team

**Comment by sainteye** [comment]
Hi @hmertkahraman,

I can provide our project. However, I am not sure MoPub Team can successfully build it. Is there any MoPub team members I can invite to the sample github project?

Thanks,
Sean

**Comment by hmertkahraman** [comment]
Hi @sainteye,

That's totally fine. You may invite me to your project so that I can troubleshoot with my team.

Thanks,
Mert

**Comment by sainteye** [comment]
Hi @hmertkahraman,

I have created a cloned project and invited you to there. Hope your team can build it successfully.
If your team encounter any problem, feel free to contact me.

Thanks,
Sean

**Comment by hmertkahraman** [comment]
Hi @sainteye ,

Thank you very much for the effort. I will be looking into it and get back to you.

Mert

**Comment by hmertkahraman** [comment]
Hi @sainteye,

Thank you again for the effort here. We've been through your PR and the sample project you sent. We recognized what you suggest on the PR. And as mentioned we need to definitely reproduce the issue first. 

So going back to the sample project you shared with us; could you please confirm that the project is the following one?

<img width="373" alt="Screenshot 2019-10-02 at 17 36 43" src="https://user-images.githubusercontent.com/47573140/66063445-48e04800-e53b-11e9-91c9-66d91ee8f98c.png">

If so, unfortunately we cannot healthily navigate the project as it's not in English, and the repro steps are not clear. The project crashes upon startup on random positions. 

I'm asking this just in case we're looking into some wrong directory in the folder you shared.  If so, please let us know. 

But **if this was actually the project you shared; we do want to ask for another update here:**

Could you please instead create a very simple, empty project in English; where we can easily run and see the crash. We would want to reproduce the issue there. Once the crash is verified; we would apply the fix you sent, and see it is solving the issue. Only then we can deem the issue and the fix is valid and continue with review of the PR. You can again share the project with my username.

Looking forward to hear from you, and thank you very much for your effort in solving this.

Thanks,
Mert

**Comment by hmertkahraman** [comment]
Hi @sainteye,

We verified and merged your PR, and it would be available in the upcoming 5.10 release (early November). With this, you won't have to maintain the changes on each version update.

We thank you again for identifying this issue and contributing.

MoPub Team

**Comment by sainteye** [comment]
Hi @hmertkahraman ,

I think 5.10 release might be shipped with a small typo.
At MPTableViewAdPlacer.m line 147, I think it should be `[self.tableView deleteRowsAtIndexPaths:validIndexPaths withRowAnimation:UITableViewRowAnimationNone];`.
Now it is `[self.tableView deleteRowsAtIndexPaths:indexPaths withRowAnimation:UITableViewRowAnimationNone];`.

indexPaths -> validIndexPaths

We use 5.10 in our app and it starts crash again.
https://lh3.googleusercontent.com/vE2tXgFehXnSzZ5uWvpCdglWWMHTFRy2N1G51_PsjFtesT1GyDaxX_lMWaML2IEUBN9MykFY8nXNXQkmGs2-o28UHApN7Ls=s600

**Comment by hmertkahraman** [comment]
Hi @sainteye,

You are correct, thanks for raising this. Our team is looking into it and I will provide updates.

Mert

**Comment by charliefancelli** [comment]
Hi @hmertkahraman 

Can you have an update ? 
This crash is more than 3% of users (version 5.10 too)

**Comment by hmertkahraman** [comment]
Hi @sainteye , @charliefancelli ,

The necessary update will be released within the upcoming release on 5.11, estimated late January.

Thanks,
Mert

**Comment by hmertkahraman** [comment]
The necessary fix is shipped, please see the **Bug Fixes** heading on our [Changelog](https://github.com/mopub/mopub-ios-sdk/blob/master/CHANGELOG.md).
