### ISSUE TITLE
Crash in MPRateLimitManager.m line 41

### ISSUE THREAD

**Issue by voidet** [mopub/mopub-ios-sdk#283]
High amounts of crashes on `MPRateLimitManager.m line 41 -[__NSDictionaryM setObject:forKeyedSubscript:]: key cannot be nil`

- [x] I am submitting a bug report for existing functionality
- [x] I visited https://developers.mopub.com/ and found no answer
- [x] I checked https://twittercommunity.com/c/advertiser-api/mopub to make sure that this issue has not already been filed
- [x] I checked to make sure that this issue has not already been filed

#### MoPub SDK Version:
5.7.1

#### Device model and OS Version:
Various

#### Xcode Version:
10.3

#### Ad Unit IDs used in reproducing the issue:
n/a

#### Steps to reproduce the behavior:
Unfortunately do not have repro, but seeing crashes in Crashlytics

#### Expected behavior:
No crashes

#### Observed behavior:
Crashes

#### Evidence:
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x18404e364 __exceptionPreprocess
1  libobjc.A.dylib                0x183294528 objc_exception_throw
2  CoreFoundation                 0x183fe6e9c _CFArgv
3  CoreFoundation                 0x18408bc48 -[__NSDictionaryM setObject:forKeyedSubscript:]
4  MoPub                          0x1047e9adc -[MPRateLimitManager setRateLimitTimerWithAdUnitId:milliseconds:reason:] + 41 (MPRateLimitManager.m:41)
5  MoPub                          0x1047aa86c -[MPAdServerCommunicator didFinishLoadingWithData:] + 239 (MPAdServerCommunicator.m:239)
6  MoPub                          0x1047a9910 __34-[MPAdServerCommunicator loadURL:]_block_invoke + 107 (MPAdServerCommunicator.m:107)
7  libdispatch.dylib              0x1839caa54 _dispatch_call_block_and_release
8  libdispatch.dylib              0x1839caa14 _dispatch_client_callout
9  libdispatch.dylib              0x1839d7698 _dispatch_main_queue_callback_4CF$VARIANT$mp
10 CoreFoundation                 0x183ff6544 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
11 CoreFoundation                 0x183ff4120 __CFRunLoopRun
12 CoreFoundation                 0x183f13e58 CFRunLoopRunSpecific
13 GraphicsServices               0x185dc0f84 GSEventRunModal
14 UIKit                          0x18d59367c UIApplicationMain
15 MyFitnessPal                   0x1029c6650 main + 8 (main.m:8)
16 libdyld.dylib                  0x183a3056c start

Looking at this line of code, we look to see if we have a nil adUnitID, then use that nil as a key to store into. In MPRateLimitManager.m.
```
        // Make new configuration if one does not already exist for this ad unit ID
        if (self.configurationDictionary[adUnitId] == nil) {
            self.configurationDictionary[adUnitId] = [[MPRateLimitConfiguration alloc] init];
        }
```
I do realize we have a shortcircuit at the top of this method. Also noted this was "resolved" in 5.7.1, of which we upgraded to however started seeing this issue again

**Comment by dravyan** [comment]
Hi @voidet ,
Thank you for reporting this issue. Could you try updating to MoPub SDK 5.8.0? The team has made further updates in 5.8 which should fix the issue on this report. Let us know if you still notice any crashes after upgrading.

Thanks,
Dravya Nataraj
MoPub SDK Team

**Comment by voidet** [comment]
Will upgrade to 5.8. Would require `GoogleMobileAdsMediationMoPub` to get bumped, however manually did this in a local podspec to try get us out the door. Who usually requests the adapter owners to bump their versions?

**Comment by dravyan** [comment]
> Will upgrade to 5.8. Would require `GoogleMobileAdsMediationMoPub` to get bumped, however manually did this in a local podspec to try get us out the door. Who usually requests the adapter owners to bump their versions?

`GoogleMobileAdsMediationMoPub` releases is owned by Google to mediate MoPub via [mediation](https://developers.google.com/admob/ios/mediation/mopub). You can contact Google directly for any questions regarding `GoogleMobileAdsMediationMoPub`.

Thanks,
Dravya Nataraj
MoPub SDK Team
