### ISSUE TITLE
[iOS 13] Crash on MPConsoleLogger's use of NSLog

### ISSUE THREAD

**Issue by rob-keepsafe** [mopub/mopub-ios-sdk#289]
One line summary of the issue here

- [x] I am submitting a bug report for existing functionality
- [x] I visited https://developers.mopub.com/ and found no answer
- [x] I checked https://twittercommunity.com/c/advertiser-api/mopub to make sure that this issue has not already been filed
- [x] I checked to make sure that this issue has not already been filed

#### Steps to reproduce the behavior:

We are seeing this as our largest crash with roughly 5,500 people experiencing it.

We have not been able to reproduce it locally, but we've seen the same thing happen in other 3rd party libraries that use `NSLog`, so there is an iOS 13 bug that's manifesting itself here.

#### Expected behavior:

Should not log in production and therefore should not crash.

#### Observed behavior:

Crashes and logs to console in production.

#### Evidence:

<img width="239" alt="Screen Shot 2019-10-02 at 3 00 54 PM" src="https://user-images.githubusercontent.com/30269720/66073684-8e921600-e525-11e9-9d44-663f2e9640a9.png">

```
Termination Signal: Bus error: 10
Termination Reason: Namespace SIGNAL, Code 0xa
Terminating Process: exc handler [599]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   libdyld.dylib                 	0x000000019e3dbdc4 dyld3::closure::Image::containsAddress(void const*, void const*, unsigned char*) const + 44 (Closure.cpp:468)
1   libdyld.dylib                 	0x000000019e3e7228 invocation function for block in dyld3::AllImages::infoForNonCachedImageMappedAt(void const*, voi... + 88 (AllImages.cpp:772)
2   libdyld.dylib                 	0x000000019e3e7228 invocation function for block in dyld3::AllImages::infoForNonCachedImageMappedAt(void const*, voi... + 88 (AllImages.cpp:772)
3   libdyld.dylib                 	0x000000019e3e7110 dyld3::AllImages::infoForNonCachedImageMappedAt(void const*, void (dyld3::LoadedImage const&, uns... + 228 (AllImages.cpp:150)
4   libdyld.dylib                 	0x000000019e3e6e2c dyld3::AllImages::infoForImageMappedAt(void const*, dyld3::MachOLoaded const**, unsigned long lon... + 388 (AllImages.cpp:739)
5   libdyld.dylib                 	0x000000019e3ebb08 dyld3::dyld_image_header_containing_address(void const*) + 72 (APIs.cpp:624)
6   libsystem_trace.dylib         	0x000000019e1cff6c os_log_shim_enabled + 144 (log.c:2527)
7   CoreFoundation                	0x000000019e5d1814 _CFLogvEx3 + 92 (CFUtilities.c:1200)
8   Foundation                    	0x000000019e9bc994 _NSLogv.llvm.9955997846524224447 + 128 (NSPlatform.m:0)
9   Foundation                    	0x000000019e9bc9e4 NSLog + 56 (NSPlatform.m:1296)
10  KeepSafe                      	0x00000001052c9fac -[MPSystemLogger logMessage:] + 28 (MPLogProvider.m:76)
11  KeepSafe                      	0x00000001052c9f48 __39-[MPLogProvider logMessage:atLogLevel:]_block_invoke + 72 (MPLogProvider.m:65)
12  CoreFoundation                	0x000000019e5b7154 __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ + 24 (NSArrayHelpers.m:9)
13  CoreFoundation                	0x000000019e4b4d50 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 196 (NSArrayM_Common.h:401)
14  KeepSafe                      	0x00000001052c9ed8 -[MPLogProvider logMessage:atLogLevel:] + 156 (MPLogProvider.m:63)
15  KeepSafe                      	0x00000001052c9930 _MPLog + 336 (MPLogging.m:47)
16  KeepSafe                      	0x00000001052c9b00 _MPLogInfo + 88 (MPLogging.m:82)
17  KeepSafe                      	0x00000001052c1950 -[MPHTMLBannerCustomEvent adDidFinishLoadingAd:] + 44 (MPHTMLBannerCustomEvent.m:69)
18  KeepSafe                      	0x00000001052abfdc -[MPAdWebViewAgent performActionForMoPubSpecificURL:] + 304 (MPAdWebViewAgent.m:0)
19  KeepSafe                      	0x00000001052abe10 -[MPAdWebViewAgent webView:shouldStartLoadWithRequest:navigationType:] + 192 (MPAdWebViewAgent.m:0)
20  KeepSafe                      	0x000000010530112c -[MPWebView webView:decidePolicyForNavigationAction:decisionHandler:] + 228 (MPWebView.m:583)
21  WebKit                        	0x00000001a5de06b4 WebKit::NavigationState::NavigationClient::decidePolicyForNavigationAction(WebKit::WebPageProxy&,... + 1116 (NavigationState.mm:662)
22  WebKit                        	0x00000001a5e30958 WebKit::WebPageProxy::decidePolicyForNavigationAction(WTF::Ref<WebKit::WebProcessProxy, WTF::Dumb... + 2396 (WebPageProxy.cpp:4769)
23  WebKit                        	0x00000001a5e2ff78 WebKit::WebPageProxy::decidePolicyForNavigationActionAsyncShared(WTF::Ref<WebKit::WebProcessProxy... + 344 (WebPageProxy.cpp:4609)
24  WebKit                        	0x00000001a5e2fde8 WebKit::WebPageProxy::decidePolicyForNavigationActionAsync(unsigned long long, WebCore::SecurityO... + 136 (WebPageProxy.cpp:4593)
25  WebKit                        	0x00000001a60a5d98 void IPC::callMemberFunctionImpl<WebKit::WebPageProxy, void (WebKit::WebPageProxy::*)(unsigned lo... + 172 (HandleMessage.h:41)
26  WebKit                        	0x00000001a609ad38 void IPC::handleMessage<Messages::WebPageProxy::DecidePolicyForNavigationActionAsync, WebKit::Web... + 88 (HandleMessage.h:47)
27  WebKit                        	0x00000001a5bfff20 IPC::MessageReceiverMap::dispatchMessage(IPC::Connection&, IPC::Decoder&) + 112 (MessageReceiverMap.cpp:0)
28  WebKit                        	0x00000001a5e69d84 WebKit::WebProcessProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&) + 36 (WebProcessProxy.cpp:651)
29  WebKit                        	0x00000001a5bec978 IPC::Connection::dispatchMessage(IPC::Decoder&) + 104 (Connection.cpp:1001)
30  WebKit                        	0x00000001a5be92d8 IPC::Connection::dispatchMessage(std::__1::unique_ptr<IPC::Decoder, std::__1::default_delete<IPC:... + 208 (Connection.cpp:1053)
31  WebKit                        	0x00000001a5bec0a4 IPC::Connection::dispatchIncomingMessages() + 368 (Connection.cpp:1157)
32  JavaScriptCore                	0x00000001ad527dd4 WTF::RunLoop::performWork() + 272 (Function.h:79)
33  JavaScriptCore                	0x00000001ad5280a4 WTF::RunLoop::performWork(void*) + 40 (RunLoopCF.cpp:38)
34  CoreFoundation                	0x000000019e560b40 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1922)
35  CoreFoundation                	0x000000019e560a94 __CFRunLoopDoSource0 + 84 (CFRunLoop.c:1956)
36  CoreFoundation                	0x000000019e560200 __CFRunLoopDoSources0 + 184 (CFRunLoop.c:1992)
37  CoreFoundation                	0x000000019e55b0cc __CFRunLoopRun + 1068 (CFRunLoop.c:2882)
38  CoreFoundation                	0x000000019e55a978 CFRunLoopRunSpecific + 480 (CFRunLoop.c:3192)
39  GraphicsServices              	0x00000001a868a534 GSEventRunModal + 108 (GSEvent.c:2246)
40  UIKitCore                     	0x00000001a264cf0c UIApplicationMain + 1940 (UIApplication.m:4687)
41  KeepSafe                      	0x00000001048acdac main + 260 (main.swift:29)
42  libdyld.dylib                 	0x000000019e3daf04 start + 4
```

**Comment by dravyan** [comment]
@rob-keepsafe , thank you for reporting the issue. Could you confirm the MoPub SDK version you are on?.` MPLogProvider` appears in the crash logs which has been removed since MoPub 5.5.0 SDK release. It looks like you are on SDK < 5.5.0. Try updating to the latest SDK available i.e, [5.9.0](https://github.com/mopub/mopub-ios-sdk/releases/tag/5.9.0) and that should fix the issue.

Thanks,
Dravya Nataraj
MoPub SDKTeam

**Comment by rob-keepsafe** [comment]
Good catch, thanks @dravyan (I forgot to check the API changes like the others, sorry!)

**Comment by rob-keepsafe** [comment]
Keep in mind, this will still impact other `NSLog` callsites and we've seen a big variety of 3rd party ObjC libs crashing in the same exact way. Apple shipped some dirty code in iOS 13 so please be sure to audit where you're calling `NSLog` and only log in development 🙏

**Comment by rob-keepsafe** [comment]
Going to reopen this as I still see the same code within `MPConsoleLogger` https://github.com/mopub/mopub-ios-sdk/blob/master/MoPubSDK/Logging/Internal/MPConsoleLogger.m#L25

This will cause the same crash we're experiencing and should only be logging in debug mode

**Comment by dravyan** [comment]
@rob-keepsafe, That's right. We aware of it and our Engineering team will be working on removing `NSLog` for release build configuration in the future SDK releases. Please actively lookout for release notes once the new SDKs are available.

Thanks.,
Dravya Nataraj
MoPub SDKTeam

**Comment by rob-keepsafe** [comment]
Still seeing `NSLog` in [latest releases](https://github.com/mopub/mopub-ios-sdk/blob/master/MoPubSDK/Logging/Internal/MPConsoleLogger.m#L25) even though @chauduyphanvu closed this issue in February. Unless fixed, I'd prefer this issue be addressed so we don't have to maintain a fork 🙏

**Comment by chauduyphanvu** [comment]
@rob-keepsafe, are you still seeing crashes on that line or related to `NSLog` with 5.12.1? Or was it a concern about potential crashes?

We have the `NSLog` call that you mentioned for internal usage only. When in prod, you should disable logging, so that line won't get called.

**Comment by rob-keepsafe** [comment]
It was more a concern about potential crashes since I wasn't aware how that code would be called and I don't trust iOS to be stable enough if they somehow broke NSLog in past releases. Thanks for the clarification 👍
