### ISSUE TITLE
[iOS 13] Crash within MPIdentityProvider -> identifierFromASIdentifierManager:

### ISSUE THREAD

**Issue by rob-keepsafe** [mopub/mopub-ios-sdk#292]
One line summary of the issue here

- [x] I am submitting a bug report for existing functionality
- [x] I visited https://developers.mopub.com/ and found no answer
- [x] I checked https://twittercommunity.com/c/advertiser-api/mopub to make sure that this issue has not already been filed
- [x] I checked to make sure that this issue has not already been filed

#### Steps to reproduce the behavior:

Cannot reproduce locally.

#### Expected behavior:

Should not crash

#### Observed behavior:

Crashes within iOS 13.

#### Evidence:

<img width="240" alt="Screen Shot 2019-10-02 at 3 26 25 PM" src="https://user-images.githubusercontent.com/30269720/66075173-031a8400-e529-11e9-8234-ab4c0ef54117.png">

```
Termination Signal: Bus error: 10
Termination Reason: Namespace SIGNAL, Code 0xa
Terminating Process: exc handler [1363]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   libdyld.dylib                 	0x00000001a45696c0 dyld3::closure::ObjCStringTable::hash(char const*, unsigned long) const + 16 (Closure.cpp:1339)
1   libdyld.dylib                 	0x00000001a4569cd4 dyld3::closure::ObjCStringTable::getIndex(char const*) const + 52 (Closure.h:840)
2   libdyld.dylib                 	0x00000001a4569b54 dyld3::closure::ObjCClassOpt::forEachClass(char const*, dyld3::Array<std::__1::pair<unsigned long... + 52 (Closure.cpp:1397)
3   libdyld.dylib                 	0x00000001a45764f8 dyld3::AllImages::forEachObjCClass(char const*, void (void*, bool, bool*) block_pointer) const + 132 (AllImages.cpp:1922)
4   libobjc.A.dylib               	0x00000001a44a8c38 getPreoptimizedClass + 148 (objc-opt.mm:279)
5   libobjc.A.dylib               	0x00000001a44938d8 getClassExceptSomeSwift(char const*) + 20 (objc-runtime-new.mm:1607)
6   libobjc.A.dylib               	0x00000001a4494784 look_up_class + 100 (objc-runtime-new.mm:6843)
7   Foundation                    	0x00000001a4c4ffb8 _decodeObject + 1064 (NSXPCCoder.m:920)
8   Foundation                    	0x00000001a4a29754 -[NSXPCDecoder _decodeObjectOfClasses:atObject:] + 144 (NSXPCCoder.m:1010)
9   Foundation                    	0x00000001a4c71b34 _NSXPCSerializationDecodeTypedObjCValuesFromArray + 1592 (NSXPCCoder_InvocationSerialization.m:413)
10  Foundation                    	0x00000001a4c72144 _NSXPCSerializationDecodeInvocationArgumentArray + 504 (NSXPCCoder_InvocationSerialization.m:574)
11  Foundation                    	0x00000001a4a7e6e4 -[NSXPCDecoder __decodeXPCObject:allowingSimpleMessageSend:outInvocation:outArguments:outArgument... + 776 (NSXPCCoder.m:1143)
12  Foundation                    	0x00000001a4a29438 -[NSXPCDecoder _decodeReplyFromXPCObject:forSelector:interface:] + 80 (NSXPCCoder.m:1037)
13  Foundation                    	0x00000001a4a28de4 -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 192 (NSXPCConnection.m:214)
14  Foundation                    	0x00000001a4c4e6ac __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_bloc... + 236 (NSXPCConnection.m:1418)
15  Foundation                    	0x00000001a4a281e8 -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 2628 (NSXPCConnection.m:1433)
16  CoreFoundation                	0x00000001a4768b2c ___forwarding___ + 592 (NSForwarding.m:3361)
17  CoreFoundation                	0x00000001a476abec _CF_forwarding_prep_0 + 92
18  CoreServices                  	0x00000001a4d39efc -[LSApplicationWorkspace deviceIdentifierForAdvertising] + 172 (LSApplicationWorkspace.m:2476)
19  AdSupport                     	0x00000001bcddcd68 -[ASIdentifierManager advertisingIdentifier] + 56 (ASIdentifierManager.m:53)
20  nonprintable-path             	0x000000010156c84c +[MPIdentityProvider identifierFromASIdentifierManager:] + 112 (MPIdentityProvider.m:62)
21  nonprintable-path             	0x000000010156c754 +[MPIdentityProvider _identifier:] + 128 (MPIdentityProvider.m:42)
22  nonprintable-path             	0x000000010154fcbc +[MPAdServerURLBuilder baseParametersDictionaryWithIDFAUsingIDFAForConsent:withIDParameter:] + 168 (MPAdServerURLBuilder.m:116)
23  nonprintable-path             	0x0000000101550078 +[MPAdServerURLBuilder(Ad) URLWithAdUnitID:keywords:userDataKeywords:location:desiredAssets:adSeq... + 276 (MPAdServerURLBuilder.m:182)
24  nonprintable-path             	0x000000010154ff18 +[MPAdServerURLBuilder(Ad) URLWithAdUnitID:keywords:userDataKeywords:location:desiredAssets:viewa... + 144 (MPAdServerURLBuilder.m:158)
25  nonprintable-path             	0x000000010154fe4c +[MPAdServerURLBuilder(Ad) URLWithAdUnitID:keywords:userDataKeywords:location:] + 112 (MPAdServerURLBuilder.m:141)
26  nonprintable-path             	0x000000010155596c -[MPBannerAdManager loadAdWithURL:] + 488 (MPBannerAdManager.m:168)
27  nonprintable-path             	0x0000000101555554 -[MPBannerAdManager loadAdWithTargeting:] + 224 (MPBannerAdManager.m:112)
28  nonprintable-path             	0x0000000101552a44 -[MPAdView loadAd] + 324 (MPAdView.m:88)
29  nonprintable-path             	0x0000000100ca68fc thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:0)
30  libdispatch.dylib             	0x00000001a4432184 _dispatch_client_callout + 16 (object.m:495)
31  libdispatch.dylib             	0x00000001a440beb8 _dispatch_continuation_pop$VARIANT$armv81 + 404 (inline_internal.h:2487)
32  libdispatch.dylib             	0x00000001a441c02c _dispatch_source_invoke$VARIANT$armv81 + 1232 (source.c:568)
33  libdispatch.dylib             	0x00000001a441524c _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 724 (inline_internal.h:2528)
34  CoreFoundation                	0x00000001a46e23c4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12 (CFRunLoop.c:1749)
35  CoreFoundation                	0x00000001a46dd3b8 __CFRunLoopRun + 2004 (CFRunLoop.c:3069)
36  CoreFoundation                	0x00000001a46dc8bc CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
37  GraphicsServices              	0x00000001ae548328 GSEventRunModal + 104 (GSEvent.c:2246)
38  UIKitCore                     	0x00000001a87726d4 UIApplicationMain + 1936 (UIApplication.m:4753)
39  nonprintable-path             	0x0000000100b54dac main + 260 (main.swift:29)
40  libdyld.dylib                 	0x00000001a4567460 start + 4
```

**Comment by chauduyphanvu** [comment]
@rob-keepsafe, thanks for letting us know! Let me take this back to the team and we'll see what we can do to resolve it. 

Vu Chau
MoPub SDK Team

**Comment by rob-keepsafe** [comment]
This ends up crashing in certified adapters as well, so it seems like an Apple issue. 

<img width="1533" alt="Screen Shot 2019-10-14 at 3 09 57 PM" src="https://user-images.githubusercontent.com/30269720/66776850-62678500-ee95-11e9-9e04-cb1ca9d4104e.png">

<img width="1442" alt="Screen Shot 2019-10-14 at 2 57 26 PM" src="https://user-images.githubusercontent.com/30269720/66776860-65fb0c00-ee95-11e9-8b4f-c8f5eddaf8f7.png">

**Comment by AndrewYab** [comment]
Hello, 

The same problem is still happening with us since the beginning of Oct, and the problem is also happening with the latest MoPub SDK v5.10. Your urgent support is appreciated. 

Please find below the crash log:
```
Crashed: com.apple.main-thread
0  libdispatch.dylib              0x1bf79ada _dispatch_mach_send_and_wait_for_reply + 457
1  libdispatch.dylib              0x1bf79791 _dispatch_mach_send_msg + 400
2  libdispatch.dylib              0x1bf79ebf dispatch_mach_send_with_result_and_wait_for_reply + 34
3  libxpc.dylib                   0x1c144821 xpc_connection_send_message_with_reply_sync + 140
4  Foundation                     0x1d2d3ccd <redacted> + 8
5  Foundation                     0x1d2d34a1 <redacted> + 2992
6  Foundation                     0x1d2d28b1 <redacted> + 42
7  Foundation                     0x1d102453 <redacted> + 98
8  CoreFoundation                 0x1c89af63 ___forwarding___ + 344
9  CoreFoundation                 0x1c7c3dc8 _CF_forwarding_prep_0 + 24
10 MobileCoreServices             0x1dfb78c7 -[LSApplicationWorkspace deviceIdentifierForAdvertising] + 230
11 AdSupport                      0x2809de13 -[ASIdentifierManager advertisingIdentifier] + 56
12 MyApp                           0x96d2e7 +[FBAdUtility(FBAdDeviceInfoUtility) getAdvertisingIdentifier] + 286 (FBAdUtility.m:286)
13 MyApp                           0x917679 +[FBAdEnvironmentData staticEnvironmentParamsEncoded] + 425 (FBAdEnvironmentData.m:425)
14 MyApp                           0x2a2a4b __43-[MPMediationManager advancedBiddingTokens]_block_invoke + 298 (MPMediationManager.m:298)
15 CoreFoundation                 0x1c7acebb __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 100
16 CoreFoundation                 0x1c7acdc7 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 156
17 MyApp                           0x2a29fd -[MPMediationManager advancedBiddingTokens] + 297 (MPMediationManager.m:297)
18 MyApp                           0x11a1f7 +[MPAdServerURLBuilder(Ad) advancedBiddingValue] + 332 (MPAdServerURLBuilder.m:332)
19 MyApp                           0x11986d +[MPAdServerURLBuilder(Ad) URLWithAdUnitID:keywords:userDataKeywords:location:desiredAssets:adSequence:viewability:] + 206 (MPAdServerURLBuilder.m:206)
20 MyApp                           0x119337 +[MPAdServerURLBuilder(Ad) URLWithAdUnitID:keywords:userDataKeywords:location:desiredAssets:viewability:] + 161 (MPAdServerURLBuilder.m:161)
21 MyApp                           0xd0e89 -[MPNativeAdRequest startWithCompletionHandler:] + 86 (MPNativeAdRequest.m:86)
```
 
<img width="774" alt="Screen Shot 2019-11-12 at 7 26 33 PM" src="https://user-images.githubusercontent.com/1314378/68690465-20f4f300-0583-11ea-9b2b-258ddfa0b4a2.png">

**Comment by chauduyphanvu** [comment]
@AndrewYab, the call stack points to the `FBAdUtility` from Facebook as having the immediate code that triggers the crash. We can let the Facebook team know about it! It seems the problem is related to `[LSApplicationWorkspace deviceIdentifierForAdvertising]` and `[ASIdentifierManager advertisingIdentifier]` on iOS 13, regardless of which ads SDK invokes them.
