### ISSUE TITLE
Modifying UI from background on MPAdView

### ISSUE THREAD

**Issue by mmdock** [mopub/mopub-ios-sdk#294]
One line summary of the issue here

- [x] I am submitting a bug report for existing functionality
- [x] I visited https://developers.mopub.com/ and found no answer
- [x] I checked https://twittercommunity.com/c/advertiser-api/mopub to make sure that this issue has not already been filed
- [x] I checked to make sure that this issue has not already been filed

#### MoPub SDK Version:
5.9.0
#### Device model and OS Version:
iOS 13, varied models
#### Xcode Version:
Version 11.1 (11A1027)

<img width="1026" alt="Screen Shot 2019-10-15 at 10 35 28 AM" src="https://user-images.githubusercontent.com/2423465/66855673-8f20a880-ef38-11e9-85b6-a365dff32108.png">

**Comment by chauduyphanvu** [comment]
@mmdock, do you have the complete raw text stack trace that we can take a look at? Thanks!

Vu Chau
MoPub SDK Tea,

**Comment by mmdock** [comment]
@chauduyphanvu 

Let me know what else you may need.  This is happening in my production application so i have whatever Crashlytics would have normally:

Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1c169c98c __exceptionPreprocess
1  libobjc.A.dylib                0x1c13c50a4 objc_exception_throw
2  Foundation                     0x1c1b72d64 -[NSISEngine tryToOptimizeReturningMutuallyExclusiveConstraints]
3  Foundation                     0x1c197dfd4 -[NSISEngine _optimizeWithoutRebuilding]
4  Foundation                     0x1c197deec -[NSISEngine optimize]
5  Foundation                     0x1c197db60 -[NSISEngine performPendingChangeNotifications]
6  UIKitCore                      0x1c5b22880 -[UIView(Hierarchy) layoutSubviews]
7  MoPub                          0x10405a688 -[MPAdView layoutSubviews] + 72 (MPAdView.m:72)
8  UIKitCore                      0x1c5b35270 -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
9  QuartzCore                     0x1c80215f8 -[CALayer layoutSublayers]
10 QuartzCore                     0x1c8025e28 CA::Layer::layout_if_needed(CA::Transaction*)
11 QuartzCore                     0x1c8031894 CA::Layer::layout_and_display_if_needed(CA::Transaction*)
12 QuartzCore                     0x1c7f7a9f0 CA::Context::commit_transaction(CA::Transaction*, double)
13 QuartzCore                     0x1c7fa4890 CA::Transaction::commit()
14 QuartzCore                     0x1c7fa5284 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*)
15 CoreFoundation                 0x1c1619c48 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
16 CoreFoundation                 0x1c1614b34 __CFRunLoopDoObservers
17 CoreFoundation                 0x1c16148dc CFRunLoopRunSpecific
18 WebCore                        0x1c94cf100 RunWebThread(void*)
19 libsystem_pthread.dylib        0x1c13b91ec _pthread_start
20 libsystem_pthread.dylib        0x1c13bcaec thread_start

**Comment by chauduyphanvu** [comment]
Thank you! 

Can you reproduce this crash locally? If you could, would you mind sharing a mini project that exhibits the crash or some code snippets?

Are you making your ad request or doing anything with your banner view on a background thread by any chance?

**Comment by mmdock** [comment]
@chauduyphanvu hmm yeah, i am:

   ```
  NotificationService.sharedInstance.loadBannerAd().onError({_ in }).onSuccess({ banner in

            self.bannerPub = MPAdView(adUnitId: banner.adUnitId)

            guard let banner = self.bannerPub else { return }
            banner.delegate = self

            self.adHolder.addSubview(banner)
            banner.snp.makeConstraints({ make in
                make.edges.equalToSuperview()
            })
            let adSize = CGSize(width: Screen.size.width, height: 50.0)
            banner.loadAd(withMaxAdSize: adSize)
        })
```
I request the ad unit id from our own internal api (don't ask me why my team decided that was best 🤷‍♂ ) and initialize it on the success completion of that call.   

When adViewDidLoadAd gets called, everything is resized to be visible.  

I have a helper ui function that i can wrap that code in that will make it happen on the UI thread and push that into a build during a follow up sprint.  It will take some time before I can get back to you on whether this fixes it or not.  

I am not entirely convinced this is the cause of the error though, as i think it is happening with something internally with ya'lls layoutSubviews function

**Comment by chauduyphanvu** [comment]
Sounds good! It should be some multithreading stuff going on here, so if you are able to force all MoPub-related code in your app to run on the UI thread, it's worth a try. 

Also, do you guys modify the source code of the MoPub iOS SDK in any way? The stack trace references [line 72](https://github.com/mopub/mopub-ios-sdk/blob/master/MoPubSDK/MPAdView.m#L72) in the `MPAdView.m` class, but all that line does is doing a String comparison (nothing UI/layout). It ultimate calls isEqualToString ([code](https://github.com/mopub/mopub-ios-sdk/blob/master/MoPubSDK/Internal/Common/MPAdConfiguration.m#L411)).

**Comment by mmdock** [comment]
@chauduyphanvu no we do not modify the SDK at all.  

additionally, i think the same issue is occurring on another ad. It happens with `MPWebView`.
Thinking i can try the same thing, but not sure where this gets called from.  Is this the modal display for ads?
 
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x18791498c __exceptionPreprocess
1  libobjc.A.dylib                0x18763d0a4 objc_exception_throw
2  Foundation                     0x187dead64 -[NSISEngine tryToOptimizeReturningMutuallyExclusiveConstraints]
3  Foundation                     0x187bec2dc -[NSISEngine withBehaviors:performModifications:]
4  UIKitCore                      0x18bcdf78c __57-[UIView(AdditionalLayoutSupport) _switchToLayoutEngine:]_block_invoke
5  UIKitCore                      0x18bcdf540 -[UIView(AdditionalLayoutSupport) _switchToLayoutEngine:]
6  UIKitCore                      0x18bd981ac __45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke
7  UIKitCore                      0x18bd980bc -[UIView(Hierarchy) _postMovedFromSuperview:]
8  UIKitCore                      0x18bda69c4 -[UIView(Internal) _addSubview:positioned:relativeTo:]
9  MoPub                          0x1019af860 -[MPWebView didMoveToWindow] + 147 (MPWebView.m:147)
10 UIKitCore                      0x18bda42b0 -[UIView(Internal) _didMoveFromWindow:toWindow:]
11 UIKitCore                      0x18bda3e28 -[UIView(Internal) _didMoveFromWindow:toWindow:]
12 UIKitCore                      0x18bda3e28 -[UIView(Internal) _didMoveFromWindow:toWindow:]
13 UIKitCore                      0x18bda3e28 -[UIView(Internal) _didMoveFromWindow:toWindow:]
14 UIKitCore                      0x18bda3e28 -[UIView(Internal) _didMoveFromWindow:toWindow:]
15 UIKitCore                      0x18bda3e28 -[UIView(Internal) _didMoveFromWindow:toWindow:]
16 UIKitCore                      0x18bd981d4 __45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke
17 UIKitCore                      0x18bd980bc -[UIView(Hierarchy) _postMovedFromSuperview:]
18 UIKitCore                      0x18bda69c4 -[UIView(Internal) _addSubview:positioned:relativeTo:]
19 UIKitCore                      0x18bd66f0c -[UINavigationTransitionView transition:fromView:toView:]
20 UIKitCore                      0x18b288a10 -[UINavigationController _startTransition:fromViewController:toViewController:]
21 UIKitCore                      0x18b288fa8 -[UINavigationController _startDeferredTransitionIfNeeded:]
22 UIKitCore                      0x18b28a2ec -[UINavigationController __viewWillLayoutSubviews]
23 UIKitCore                      0x18b26e060 -[UILayoutContainerView layoutSubviews]
24 UIKitCore                      0x18bdad270 -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
25 QuartzCore                     0x18e2995f8 -[CALayer layoutSublayers]
26 QuartzCore                     0x18e29de28 CA::Layer::layout_if_needed(CA::Transaction*)
27 QuartzCore                     0x18e2a9894 CA::Layer::layout_and_display_if_needed(CA::Transaction*)
28 QuartzCore                     0x18e1f29f0 CA::Context::commit_transaction(CA::Transaction*, double)
29 QuartzCore                     0x18e21c890 CA::Transaction::commit()
30 QuartzCore                     0x18e21d284 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*)
31 CoreFoundation                 0x187891c48 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
32 CoreFoundation                 0x18788cb34 __CFRunLoopDoObservers
33 CoreFoundation                 0x18788d100 __CFRunLoopRun
34 CoreFoundation                 0x18788c8bc CFRunLoopRunSpecific
35 WebCore                        0x18f747100 RunWebThread(void*)
36 libsystem_pthread.dylib        0x1876311ec _pthread_start
37 libsystem_pthread.dylib        0x187634aec thread_start

**Comment by chauduyphanvu** [comment]
Your stack trace matches several others on the Google support forum: https://groups.google.com/forum/#!topic/google-admob-ads-sdk/PuHOKMX1mVI. It seems to be related to the Google Mobile Ads SDK but Google has yet to verify that in the discussion.

**Comment by eddieespinal** [comment]
I'm having the same crash in my app on iOS 13.

Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1a374098c __exceptionPreprocess
1  libobjc.A.dylib                0x1a34690a4 objc_exception_throw
2  Foundation                     0x1a3c16d64 -[NSISEngine tryToOptimizeReturningMutuallyExclusiveConstraints]
3  Foundation                     0x1a3a21fd4 -[NSISEngine _optimizeWithoutRebuilding]
4  Foundation                     0x1a3a21eec -[NSISEngine optimize]
5  Foundation                     0x1a3a21b60 -[NSISEngine performPendingChangeNotifications]
6  UIKitCore                      0x1a7bc6880 -[UIView(Hierarchy) layoutSubviews]
7  MoPub                          0x101031e24 -[MPAdView layoutSubviews] + 72 (MPAdView.m:72)
8  UIKitCore                      0x1a7bd9270 -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
9  QuartzCore                     0x1aa0c55f8 -[CALayer layoutSublayers]
10 QuartzCore                     0x1aa0c9e28 CA::Layer::layout_if_needed(CA::Transaction*)
11 QuartzCore                     0x1aa0d5894 CA::Layer::layout_and_display_if_needed(CA::Transaction*)
12 QuartzCore                     0x1aa01e9f0 CA::Context::commit_transaction(CA::Transaction*, double)
13 QuartzCore                     0x1aa048890 CA::Transaction::commit()
14 QuartzCore                     0x1aa049284 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*)
15 CoreFoundation                 0x1a36bdc48 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
16 CoreFoundation                 0x1a36b8b34 __CFRunLoopDoObservers
17 CoreFoundation                 0x1a36b9100 __CFRunLoopRun
18 CoreFoundation                 0x1a36b88bc CFRunLoopRunSpecific
19 WebCore                        0x1ab573100 RunWebThread(void*)
20 libsystem_pthread.dylib        0x1a345d1ec _pthread_start
21 libsystem_pthread.dylib        0x1a3460aec thread_start

**Comment by pangia** [comment]
We are also experiencing this crash.

**Comment by chauduyphanvu** [comment]
@pangia, if your stack trace matches one in https://groups.google.com/forum/#!topic/google-admob-ads-sdk/PuHOKMX1mVI, please post and reach out to Google on that forum. Thank you!

**Comment by pangia** [comment]
Is there any new news on this? Google has not been very helpful. They do supply a "workaround", but reports are that it severely impacts ad delivery and revenue. Just wondering if anyone has any new information?

**Comment by chauduyphanvu** [comment]
@pangia, thanks for letting us know of the update from Google. We currently do not have any update or workaround from MoPub's perspective.
