### ISSUE TITLE
Crash - VNGStoreKitProductViewProvider: extends beyond bounds for empty array

### ISSUE THREAD

**Issue by huihui237250** [mopub/mopub-ios-sdk#307]
One line summary of the issue here
Crash stack information: it looks like the array is out of bounds

Fatal Exception: NSRangeException
0  CoreFoundation                 0x1b232298c __exceptionPreprocess
1  libobjc.A.dylib                0x1b14fb9f8 objc_exception_throw
2  CoreFoundation                 0x1b229c3f8 _CFArgv
3  CoreFoundation                 0x1b220d988 -[__NSArrayM removeObjectsInRange:]
4  xxx                       0x10586c4f0 -[VNGStoreKitProductViewProvider productViewControllerDidFinish:]
5  StoreKit                       0x1c5e37f0c -[SKStoreProductViewController _didFinish]
6  StoreKit                       0x1c5e3a074 -[SKRemoteProductViewController didFinish]
7  CoreFoundation                 0x1b232a010 __invoking___
8  CoreFoundation                 0x1b220bbe0 -[NSInvocation invoke]
9  libdispatch.dylib              0x1b1d617d4 _dispatch_client_callout
10 libdispatch.dylib              0x1b1d065dc _dispatch_block_invoke_direct$VARIANT$mp
11 FrontBoardServices             0x1b4cd9040 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
12 FrontBoardServices             0x1b4cd8cdc -[FBSSerialQueue _performNext]
13 FrontBoardServices             0x1b4cd9294 -[FBSSerialQueue _performNextFromRunLoopSource]
14 CoreFoundation                 0x1b22b4728 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
15 CoreFoundation                 0x1b22b46a8 __CFRunLoopDoSource0
16 CoreFoundation                 0x1b22b3f90 __CFRunLoopDoSources0
17 CoreFoundation                 0x1b22aeecc __CFRunLoopRun
18 CoreFoundation                 0x1b22ae7c0 CFRunLoopRunSpecific
19 GraphicsServices               0x1b44af79c GSEventRunModal
20 UIKitCore                      0x1dec33c38 UIApplicationMain

#### MoPub SDK Version:
5.10.0

#### Xcode Version:
XCode10.1

#### Steps to reproduce the behavior:
Please list all relevant steps to reproduce the observed behavior.

#### Expected behavior:
As concisely as possible, describe the expected behavior.

#### Observed behavior:
As concisely as possible, describe the observed behavior.

#### Evidence:
Device log files, Network log file, etc.

**Comment by dravyan** [comment]
@huihui237250 , thank you for your report. Looking at the above stack trace  I do not see any references to the MoPub source. The exception is triggered by the `VNGStoreKitProductViewProvider` which seems to be a third party code?. Does your app include any third party library which could be calling `[VNGStoreKitProductViewProvider productViewControllerDidFinish:]`?

Thanks,
Dravya Nataraj
MoPub SDK Team

**Comment by huihui237250** [comment]
Ok，Thanks. We will check again.

**Comment by rsatrasala** [comment]
Open a new issue if needed
