### ISSUE TITLE
MPWebBrowserUserAgentInfo deadlock in iOS 13.x

### ISSUE THREAD

**Issue by rob-keepsafe** [mopub/mopub-ios-sdk#317]
MPWebBrowserUserAgentInfo deadlocks after trying to determine user agent from a web kit view.

- [x] I am submitting a bug report for existing functionality
- [x] I visited https://developers.mopub.com/ and found no answer
- [x] I checked https://twittercommunity.com/c/advertiser-api/mopub to make sure that this issue has not already been filed
- [x] I checked to make sure that this issue has not already been filed

#### MoPub SDK Version: 
Confirmed it was an issue on both 5.9.0 and 5.12.1

#### Device model and OS Version: 
iPhone OS 13.4.1 (17E262)

Also repro'd locally on iPhone 7, 13.4.1

#### Xcode Version: 
11.4.1

#### Steps to reproduce the behavior:
- Init MoPub SDK on app launch from a background queue
- Observe deadlock

#### Expected behavior:
Should not deadlock during the user agent check shown in https://github.com/mopub/mopub-ios-sdk/blob/master/MoPubSDK/Internal/MPWebBrowserUserAgentInfo.m#L57

#### Observed behavior:
Deadlock

#### Evidence:

MoPub related stacktrace from a user's device (since it's a deadlock `0x8badf00d`, that's the only way to retrieve the crashes since crash analytics platforms can't record deadlocks)

```
EXC_CRASH (SIGKILL)
MPWebBrowserUserAgentInfo.m:57
Namespace SPRINGBOARD, Code 0x8badf00d
Apr 23rd, 2020, 13:05:56 HST

OS Version:         iPhone OS 13.4.1 (17E262)

STACKTRACE

EXC_CRASH (SIGKILL): Namespace SPRINGBOARD, Code 0x8badf00d

0  libsystem_kernel.dylib ___getdirentries64
1  libsystem_c.dylib      _readdir
2  CoreFoundation         __CFIterateDirectory
3  CoreFoundation         __CFBundleGetBundleVersionForURL
4  CoreFoundation         __CFBundleCreate
5  Foundation             -[NSBundle _cfBundle]
6  Foundation             -[NSBundle URLForResource:withExtension:subdirectory:]
7  InternationalSupport   ___71+[NSLocale(InternationalSupportExtensions) _languagesToExemplarStrings]_block_invoke
8  libdispatch.dylib      __dispatch_client_callout
9  libdispatch.dylib      __dispatch_once_callout
10 InternationalSupport   +[NSLocale(InternationalSupportExtensions) _languagesToExemplarStrings]
11 InternationalSupport   ___62+[NSLocale(InternationalSupportExtensions) supportedLanguages]_block_invoke
12 libdispatch.dylib      __dispatch_client_callout
13 libdispatch.dylib      __dispatch_once_callout
14 InternationalSupport   +[NSLocale(InternationalSupportExtensions) supportedLanguages]
15 InternationalSupport   +[NSLocale(InternationalSupportExtensions) _normalizedLanguageIdentifierFromString:]
16 InternationalSupport   +[NSLocale(InternationalSupportExtensions) baseLanguageFromLanguage:]
17 InternationalSupport   +[NSLocale(InternationalSupportExtensions) minimizedLanguagesFromLanguages:]
18 JavaScriptCore         WTF::minimizedLanguagesFromLanguages(__CFArray const*)
19 JavaScriptCore         WTF::platformUserPreferredLanguages()
20 WebKit                 WebKit::WebProcessPool::initializeNewWebProcess(WebKit::WebProcessProxy&, WebKit::WebsiteDataStore*, WebKit::WebProcessProxy::IsPrewarmed)
21 WebKit                 WebKit::WebProcessPool::createNewWebProcess(WebKit::WebsiteDataStore*, WebKit::WebProcessProxy::IsPrewarmed)
22 WebKit                 WebKit::WebProcessPool::processForRegistrableDomain(WebKit::WebsiteDataStore&, WebKit::WebPageProxy*, WebCore::RegistrableDomain const&)
23 WebKit                 WebKit::WebProcessPool::createWebPage(WebKit::PageClient&, WTF::Ref<API::PageConfiguration, WTF::DumbPtrTraits<API::PageConfiguration> >&&)
24 WebKit                 -[WKContentView _commonInitializationWithProcessPool:configuration:]
25 WebKit                 -[WKContentView initWithFrame:processPool:configuration:webView:]
26 WebKit                 -[WKWebView _initializeWithConfiguration:]
27 WebKit                 -[WKWebView initWithFrame:configuration:]
28 WebKit                 -[WKWebView initWithFrame:]
29                        __55+[MPWebBrowserUserAgentInfo obtainUserAgentFromWebView]_block_invoke (MPWebBrowserUserAgentInfo.m:57:22)
30 libdispatch.dylib      __dispatch_call_block_and_release
31 libdispatch.dylib      __dispatch_client_callout
32 libdispatch.dylib      __dispatch_main_queue_callback_4CF
33 CoreFoundation         ___CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
34 CoreFoundation         ___CFRunLoopRun
35 CoreFoundation         _CFRunLoopRunSpecific
36 GraphicsServices       _GSEventRunModal
37 UIKitCore              _UIApplicationMain
38                        main (main.swift:41:5)
39 libdyld.dylib          _start

----

Thread null - Dispatch queue: com.apple.root.user-initiated-qos
0  libsystem_kernel.dylib  ___ulock_wait
1  libdispatch.dylib       __dlock_wait
2  libdispatch.dylib       __dispatch_thread_event_wait_slow
3  libdispatch.dylib       ___DISPATCH_WAIT_FOR_QUEUE__
4  libdispatch.dylib       __dispatch_sync_f_slow
5                          +[MPTimer timerWithTimeInterval:target:selector:repeats:runLoopMode:] (MPTimer.m:54:9)
6                          -[MPConsentManager newNextUpdateTimer] (MPConsentManager.m:629:23)
7                          -[MPConsentManager init] (MPConsentManager.m:143:28)
8                          __33+[MPConsentManager sharedManager]_block_invoke (MPConsentManager.m:127:27)
9  libdispatch.dylib       __dispatch_client_callout
10 libdispatch.dylib       __dispatch_once_callout
11                         _dispatch_once (once.h:84:3)
12                         -[MoPub handlePersonalData] (MoPub.m:186:6)
13                         -[MoPub commonInitWithExperimentProvider:] (MoPub.m:65:5)
14                         -[MoPub init] (MoPub.m:54:9)
15                         __23+[MoPub sharedInstance]_block_invoke (MoPub.m:46:26)
16 libdispatch.dylib       __dispatch_client_callout
17 libdispatch.dylib       __dispatch_once_callout
18                         _dispatch_once (once.h:84:3)
19                         configureAdNetworks (AdService.swift:118:15)
20                         configureAdNetworks (<compiler-generated>)
21                         reabstraction thunk helper from @escaping @callee_guaranteed () -> () to @escaping @callee_unowned @convention(block) () -> () (<compiler-generated>)
22 libdispatch.dylib       __dispatch_call_block_and_release
23 libdispatch.dylib       __dispatch_client_callout
24 libdispatch.dylib       __dispatch_root_queue_drain
25 libdispatch.dylib       __dispatch_worker_thread2
26 libsystem_pthread.dylib __pthread_wqthread
27 libsystem_pthread.dylib _start_wqthread
```

We've also seen a variant of another stack trace that looks similar but we aren't sure this is from within MoPub or another vendor. Both appear to deadlock on a similarly named check for user agent

In that scenario, you all should consider a workaround for now and file a radar with Apple if they've broken some behavior you were reliant upon

```
EXC_CRASH (SIGKILL): Namespace SPRINGBOARD, Code 0x8badf00d

0  WebCore           WebCore::ResourceResponse::initNSURLResponse() const
1  WebKitLegacy      -[WebDataSource(WebPrivate) _responseMIMEType]
2  WebKitLegacy      -[WebDataSource(WebInternal) _isDocumentHTML]
3  WebKitLegacy      WebFrameLoaderClient::forceLayoutForNonHTML()
4  WebCore           WebCore::FrameLoader::checkLoadCompleteForThisFrame()
5  WebCore           WebCore::FrameLoader::checkLoadComplete()
6  WebCore           WebCore::FrameLoader::checkCompleted()
7  WebCore           WebCore::FrameLoader::init()
8  WebKitLegacy      +[WebFrame(WebInternal) _createMainFrameWithPage:frameName:frameView:]
9  WebKitLegacy      -[WebView(WebPrivate) _commonInitializationWithFrameName:groupName:]
10 WebKitLegacy      -[WebView(WebPrivate) _initWithFrame:frameName:groupName:]
11 UIKitCore         -[UIWebDocumentView initWithWebView:frame:]
12 UIKitCore         -[UIWebBrowserView initWithWebView:frame:]
13 UIKitCore         -[UIWebBrowserView initWithFrame:]
14 UIKitCore         -[UIWebView _webViewCommonInitWithWebView:scalesPageToFit:]
15 UIKitCore         -[UIWebView initWithFrame:]
16                   __48-[NSMutableURLRequest(UserAgent) createUAString]_block_invoke (NSMutableURLRequest+UserAgent.m:22:34)
17 libdispatch.dylib __dispatch_client_callout
18 libdispatch.dylib __dispatch_async_and_wait_invoke
19 libdispatch.dylib __dispatch_client_callout
20 libdispatch.dylib __dispatch_main_queue_callback_4CF
21 CoreFoundation    ___CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
22 CoreFoundation    ___CFRunLoopRun
23 CoreFoundation    _CFRunLoopRunSpecific
24 GraphicsServices  _GSEventRunModal
25 UIKitCore         _UIApplicationMain
26                   main (main.swift:45:5)
27 libdyld.dylib     _start
```

**Comment by rob-keepsafe** [comment]
This actually looks like it could be a deadlock from `MPTimer` as well which was addressed in https://github.com/mopub/mopub-ios-sdk/commit/3f696fe2f8c6b529fa5e8c0587a98e9f62b9f8ad#diff-4844b334cfea1cf4f07e8e8f04d6456dL54

We'll have a look if upgrading does indeed work around this

**Comment by rob-keepsafe** [comment]
Confirmed that this is its own deadlock and not caused by `MPTimer` since it happens repeatedly to me during development

It's seems to always happen at the `[WKWebView new]` call, so this feels like an issue worth filing w/ Apple since it repros without any MoPub code.

I've tried:
- 👎 replacing with a dispatch after (which didn't help)
- 👎 changed the webkit init to pass in a `WKWebViewConfiguration`
- 👍 put the MoPub SDK init call back onto the main thread... it seems to work so something is odd here since the code in question dispatches async onto main thread anyways
- 👎 Doing the same thing in Swift code (creating a web view by dispatching from a background queue onto main thread) is also broken
  - This confirms it's not a MoPub issue but an Apple one

<img width="1043" alt="Screen Shot 2020-04-23 at 4 32 50 PM" src="https://user-images.githubusercontent.com/30269720/80169041-19009c80-8580-11ea-96b6-ad9c731f0424.png">

```
(lldb) bt all

* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x0000000198beab58 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x0000000198b04ce4 libsystem_pthread.dylib`_pthread_cond_wait$VARIANT$mp + 680
    frame #2: 0x0000000198c6bee4 libc++.1.dylib`std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*)) + 84
    frame #3: 0x00000001a0488f08 WebKit`WebKit::InitializeWebKit2() + 72
    frame #4: 0x00000001a03027b0 WebKit`-[WKWebViewConfiguration init] + 60
    frame #5: 0x00000001a030c4d0 WebKit`-[WKWebView initWithFrame:] + 52
  * frame #6: 0x0000000104734f84 KeepSafe`__55+[MPWebBrowserUserAgentInfo obtainUserAgentFromWebView]_block_invoke(.block_descriptor=0x00000002825585d0) at MPWebBrowserUserAgentInfo.m:57:22
    frame #7: 0x000000010e5da338 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #8: 0x000000010e5db730 libdispatch.dylib`_dispatch_client_callout + 16
    frame #9: 0x000000010e5e9710 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 976
    frame #10: 0x0000000198d73748 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
    frame #11: 0x0000000198d6e61c CoreFoundation`__CFRunLoopRun + 1724
    frame #12: 0x0000000198d6dc34 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #13: 0x00000001a2eb738c GraphicsServices`GSEventRunModal + 160
    frame #14: 0x000000019cea022c UIKitCore`UIApplicationMain + 1932
    frame #15: 0x000000010333393c KeepSafe`main at main.swift:33:1
    frame #16: 0x0000000198bf5800 libdyld.dylib`start + 4
		
  thread #3, queue = 'com.apple.root.user-initiated-qos'
    frame #0: 0x0000000198beb77c libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x000000010e5dc1d4 libdispatch.dylib`_dlock_wait + 52
    frame #2: 0x000000010e5dbfb0 libdispatch.dylib`_dispatch_thread_event_wait_slow + 52
    frame #3: 0x000000010e5ea7d8 libdispatch.dylib`__DISPATCH_WAIT_FOR_QUEUE__ + 336
    frame #4: 0x000000010e5ea210 libdispatch.dylib`_dispatch_sync_f_slow + 176
    frame #5: 0x0000000198c6bf30 libc++.1.dylib`std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*)) + 160
    frame #6: 0x00000001a0488f08 WebKit`WebKit::InitializeWebKit2() + 72
    frame #7: 0x00000001a03027b0 WebKit`-[WKWebViewConfiguration init] + 60
    frame #8: 0x0000000104879258 KeepSafe`+[ALWKWebView initialize](self=<unavailable>, _cmd=<unavailable>) at ALWKWebView.m:44:45 [opt]
    frame #9: 0x0000000198b136f0 libobjc.A.dylib`CALLING_SOME_+initialize_METHOD + 20
    frame #10: 0x0000000198b19074 libobjc.A.dylib`initializeNonMetaClass + 640
    frame #11: 0x0000000198b1a318 libobjc.A.dylib`initializeAndMaybeRelock(objc_class*, objc_object*, mutex_tt<false>&, bool) + 284
    frame #12: 0x0000000198b27074 libobjc.A.dylib`lookUpImpOrForward + 732
    frame #13: 0x0000000198b13e9c libobjc.A.dylib`_objc_msgSend_uncached + 60
    frame #14: 0x000000010485e214 KeepSafe`-[ALSdk(self=0x000000010f15b190, _cmd=<unavailable>, key=<unavailable>, settings=<unavailable>) initWithKey:usingSettings:] at ALSdk.m:655:9 [opt]
    frame #15: 0x000000010485ae90 KeepSafe`+[ALSdk sharedWithKey:settings:](self=<unavailable>, _cmd=<unavailable>, sdkKey=<unavailable>, settings=<unavailable>) at ALSdk.m:239:22 [opt]
    frame #16: 0x000000010485ac7c KeepSafe`+[ALSdk shared](self=<unavailable>, _cmd=<unavailable>) at ALSdk.m:209:12 [opt]
    frame #17: 0x000000010485abbc KeepSafe`+[ALSdk initializeSdkWithCompletionHandler:](self=<unavailable>, _cmd=<unavailable>, completionHandler=<unavailable>) at ALSdk.m:194:6 [opt]
    frame #18: 0x00000001033133e8 KeepSafe`AdService.configureAdNetworks(self=0x00000002808ca120) at AdService.swift:120:15
    frame #19: 0x0000000103164530 KeepSafe`closure #2 in LegacyAppServices.setup3rdPartyServices(self=0x000000010e72eeb0) at LegacyAppServices.swift:678:22
    frame #20: 0x0000000102e1edd0 KeepSafe`thunk for @escaping @callee_guaranteed () -> () at <compiler-generated>:0
    frame #21: 0x000000010e5da338 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #22: 0x000000010e5db730 libdispatch.dylib`_dispatch_client_callout + 16
    frame #23: 0x000000010e5ecec8 libdispatch.dylib`_dispatch_root_queue_drain + 716
    frame #24: 0x000000010e5ed698 libdispatch.dylib`_dispatch_worker_thread2 + 152
    frame #25: 0x0000000198b0cb38 libsystem_pthread.dylib`_pthread_wqthread + 212
		
  thread #7, name = 'com.apple.uikit.eventfetch-thread'
    frame #0: 0x0000000198bc9198 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x0000000198bc860c libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x0000000198d733b4 CoreFoundation`__CFRunLoopServiceMachPort + 148
    frame #3: 0x0000000198d6e3e8 CoreFoundation`__CFRunLoopRun + 1160
    frame #4: 0x0000000198d6dc34 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #5: 0x00000001990b0bcc Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228
    frame #6: 0x00000001990b0aac Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 88
    frame #7: 0x000000019cf42160 UIKitCore`-[UIEventFetcher threadMain] + 152
    frame #8: 0x00000001991df9d0 Foundation`__NSThread__start__ + 848
    frame #9: 0x0000000198b0bd98 libsystem_pthread.dylib`_pthread_start + 156
		
  thread #20, queue = 'Mediated Adapter Initialization Queue'
    frame #0: 0x0000000198beb77c libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x000000010e5dc1d4 libdispatch.dylib`_dlock_wait + 52
    frame #2: 0x000000010e5dbfb0 libdispatch.dylib`_dispatch_thread_event_wait_slow + 52
    frame #3: 0x000000010e5ea7d8 libdispatch.dylib`__DISPATCH_WAIT_FOR_QUEUE__ + 336
    frame #4: 0x000000010e5ea210 libdispatch.dylib`_dispatch_sync_f_slow + 176
    frame #5: 0x0000000104d5bb0c KeepSafe`fb_dispatch_once_on_main_thread at FBAdUtilityFunctions.m:416:13 [opt]
    frame #6: 0x0000000104c6e46c KeepSafe`+[FBAdUtility initializeAudienceNetwork] at FBAdUtility.m:83:5 [opt]
    frame #7: 0x0000000104c919c4 KeepSafe`+[FBAudienceNetworkAds initializeWithSettings:completionHandler:] at FBAudienceNetworkAds.m:84:5 [opt]
    frame #8: 0x0000000103cb6200 KeepSafe`-[FacebookAdapterConfiguration initializeNetworkWithConfiguration:complete:](self=0x00000002829e7c50, _cmd="initializeNetworkWithConfiguration:complete:", configuration=0x0000000000000000, complete=0x00000001046b88f4) at FacebookAdapterConfiguration.m:83:5
    frame #9: 0x00000001046b88d4 KeepSafe`__95-[MPMediationManager initializeWithAdditionalProviders:configurations:requestOptions:complete:]_block_invoke_2(.block_descriptor=0x0000000283e79980) at MPMediationManager.m:129:13
    frame #10: 0x000000010e5da338 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #11: 0x000000010e5db730 libdispatch.dylib`_dispatch_client_callout + 16
    frame #12: 0x000000010e5e2740 libdispatch.dylib`_dispatch_lane_serial_drain + 744
    frame #13: 0x000000010e5e32e0 libdispatch.dylib`_dispatch_lane_invoke + 444
    frame #14: 0x000000010e5ee6c4 libdispatch.dylib`_dispatch_workloop_worker_thread + 1304
    frame #15: 0x0000000198b0cb74 libsystem_pthread.dylib`_pthread_wqthread + 272
		
  thread #22, name = 'ltg-15'
    frame #0: 0x0000000198bc9198 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x0000000198bc860c libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x0000000198d733b4 CoreFoundation`__CFRunLoopServiceMachPort + 148
    frame #3: 0x0000000198d6e3e8 CoreFoundation`__CFRunLoopRun + 1160
    frame #4: 0x0000000198d6dc34 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #5: 0x00000001990b0bcc Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228
    frame #6: 0x00000001990e9fe0 Foundation`-[NSRunLoop(NSRunLoop) run] + 88
    frame #7: 0x0000000104834234 KeepSafe`-[ALDebugThread main](self=<unavailable>, _cmd=<unavailable>) at ALDebugThreadManager.m:199:5 [opt]
    frame #8: 0x00000001991df9d0 Foundation`__NSThread__start__ + 848
    frame #9: 0x0000000198b0bd98 libsystem_pthread.dylib`_pthread_start + 156
		
  thread #24, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x0000000198bc9198 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x0000000198bc860c libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x0000000198d733b4 CoreFoundation`__CFRunLoopServiceMachPort + 148
    frame #3: 0x0000000198d6e3e8 CoreFoundation`__CFRunLoopRun + 1160
    frame #4: 0x0000000198d6dc34 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #5: 0x000000019c032c44 CFNetwork`___lldb_unnamed_symbol3$$CFNetwork + 192
    frame #6: 0x00000001991df9d0 Foundation`__NSThread__start__ + 848
    frame #7: 0x0000000198b0bd98 libsystem_pthread.dylib`_pthread_start + 156
		
  thread #25, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x000000010e5ed92c libdispatch.dylib`_dispatch_kevent_worker_thread + 576
    frame #1: 0x0000000198b0cbac libsystem_pthread.dylib`_pthread_wqthread + 328
```

<img width="1792" alt="Screen Shot 2020-04-23 at 3 10 41 PM" src="https://user-images.githubusercontent.com/30269720/80164611-2bc1a400-8575-11ea-9522-f7ebdfc16b45.png">

<img width="482" alt="Screen Shot 2020-04-23 at 3 10 20 PM" src="https://user-images.githubusercontent.com/30269720/80164620-3419df00-8575-11ea-93ea-3d37870ff132.png">

**Comment by dravyan** [comment]
@rob-keepsafe , thank you for reporting the issue. We will take a look and get back to you once we have more information to share.

Thanks,
MoPub Team

**Comment by rob-keepsafe** [comment]
I've commented on WebKit's bug tracker with more detail (https://bugs.webkit.org/show_bug.cgi?id=172362#c11)

This is arguably a bug in both AppLovin and WebKit since AppLovin is creating a web view on the background queue and hanging MoPub (which is doing "the right thing") and WebKit is hanging the main thread with its use of `std::call_once` https://github.com/WebKit/webkit/blob/master/Source/WebKit/Shared/Cocoa/WebKit2InitializeCocoa.mm#L71 while trying to guard against people init'ing on secondary threads

See stack trace above where AppLovin is loading a webview at the same time as MoPub

```
thread #3, queue = 'com.apple.root.user-initiated-qos'
...
frame #5: 0x0000000198c6bf30 libc++.1.dylib`std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*)) + 160
frame #6: 0x00000001a0488f08 WebKit`WebKit::InitializeWebKit2() + 72
frame #7: 0x00000001a03027b0 WebKit`-[WKWebViewConfiguration init] + 60
frame #8: 0x0000000104879258 KeepSafe`+[ALWKWebView initialize](self=<unavailable>, _cmd=<unavailable>) at ALWKWebView.m:44:45 [opt]
frame #9: 0x0000000198b136f0 libobjc.A.dylib`CALLING_SOME_+initialize_METHOD + 20
frame #10: 0x0000000198b19074 libobjc.A.dylib`initializeNonMetaClass + 640
frame #11: 0x0000000198b1a318 libobjc.A.dylib`initializeAndMaybeRelock(objc_class*, objc_object*, mutex_tt<false>&, bool) + 284
frame #12: 0x0000000198b27074 libobjc.A.dylib`lookUpImpOrForward + 732
frame #13: 0x0000000198b13e9c libobjc.A.dylib`_objc_msgSend_uncached + 60
frame #14: 0x000000010485e214 KeepSafe`-[ALSdk(self=0x000000010f15b190, _cmd=<unavailable>, key=<unavailable>, settings=<unavailable>) initWithKey:usingSettings:] at ALSdk.m:655:9 [opt]
frame #15: 0x000000010485ae90 KeepSafe`+[ALSdk sharedWithKey:settings:](self=<unavailable>, _cmd=<unavailable>, sdkKey=<unavailable>, settings=<unavailable>) at ALSdk.m:239:22 [opt]
frame #16: 0x000000010485ac7c KeepSafe`+[ALSdk shared](self=<unavailable>, _cmd=<unavailable>) at ALSdk.m:209:12 [opt]
frame #17: 0x000000010485abbc KeepSafe`+[ALSdk initializeSdkWithCompletionHandler:](self=<unavailable>, _cmd=<unavailable>, completionHandler=<unavailable>) at ALSdk.m:194:6 [opt]
```

Feel free to close this issue out since it's out of MoPub's control

**Comment by rob-keepsafe** [comment]
Radar filed: https://feedbackassistant.apple.com/feedback/7675358
