### ISSUE TITLE
The ad is loaded immediately after the SDK is initialized, but the ad is not responding, and the UI is not responding

### ISSUE THREAD

**Issue by guojunliu** [mopub/mopub-ios-sdk#373]
One line summary of the issue here

- [ ] I am submitting a bug report for existing functionality
- [ ] I visited https://developers.mopub.com/ and found no answer
- [ ] I checked https://twittercommunity.com/c/advertiser-api/mopub to make sure that this issue has not already been filed
- [ ] I checked to make sure that this issue has not already been filed

#### MoPub SDK Version:
5.16.1

#### Device model and OS Version:
iPhoen6s & iOS14.3

#### Xcode Version:
Xcode12.4

#### Ad Unit IDs used in reproducing the issue:
#define kMopubAdUnitId @"b79ee2d1003e41639220efda16ec137e"

#### Steps to reproduce the behavior:

NSLog(@"[LOG] ----------------------");
    if (![[MoPub sharedInstance] isSdkInitialized]) {
        NSString *mopubVersion = [[MoPub sharedInstance] version];
        NSLog(@"[LOG] Mopub version is %@",mopubVersion);
        MPMoPubConfiguration *sdkConfig = [[MPMoPubConfiguration alloc] initWithAdUnitIdForAppInitialization:kMopubAdUnitId];
        NSLog(@"[LOG] Mopub init start");
        [[MoPub sharedInstance] initializeSdkWithConfiguration:sdkConfig completion:^{
            NSLog(@"[LOG] MoPub init completion");
            
            NSLog(@"[LOG] ----------------------");
            NSLog(@"[LOG] MoPub will load Ad");
            if ([NSThread isMainThread]) {
                NSLog(@"[LOG] The current thread is the main thread");
                
                NSLog(@"[LOG] call loadRewardedVideoAdWithAdUnitID");
                [MPRewardedAds setDelegate:self forAdUnitId:kMopubAdUnitId];
                [MPRewardedAds loadRewardedAdWithAdUnitID:kMopubAdUnitId withMediationSettings:nil];
            }
            else {
                NSLog(@"[LOG] The current thread is not the main thread");
                dispatch_async(dispatch_get_main_queue(), ^{
                    NSLog(@"[LOG] Switch to main thread");
                    
                    NSLog(@"[LOG] call loadRewardedVideoAdWithAdUnitID");
                    [MPRewardedAds setDelegate:self forAdUnitId:kMopubAdUnitId];
                    [MPRewardedAds loadRewardedAdWithAdUnitID:kMopubAdUnitId withMediationSettings:nil];
                });
            }
        }];
    }

#### Expected behavior:
Ad did Load

#### Observed behavior:
Ad is not responding, and the UI is not responding

#### Evidence:
[LOG] ----------------------
[LOG] Mopub version is 5.16.1
[LOG] Mopub init start
[LOG] MoPub init completion
[LOG] ----------------------
[LOG] MoPub will load Ad
[LOG] The current thread is not the main thread
[LOG] Switch to main thread
[LOG] call loadRewardedVideoAdWithAdUnitID
[logging] table tokens already exists in "CREATE TABLE tokens( tokenId TEXT PRIMARY KEY NOT NULL, token TEXT );"
[logging] table events already exists in "CREATE TABLE events( eventId TEXT PRIMARY KEY NOT NULL, tokenId TEXT REFERENCES tokens ON UPDATE CASCADE ON DELETE RESTRICT, priority BIGINT, type TEXT, time DOUBLE, sessionId TEXT, sessionStartTime DOUBLE, data TEXT, attempt BIGINT );"

<img width="757" alt="QQ20210223-161653@2x" src="https://user-images.githubusercontent.com/6713422/108817277-9955bb00-75f2-11eb-9350-de5dd9d9563b.png">

**Comment by guojunliu** [comment]
I found this is a thread issue

1. If I switch to the main thread to load ads in the initializeSdkWithConfiguration method，ad is not responding, and the UI is not responding

```
[[MoPub sharedInstance] initializeSdkWithConfiguration:sdkConfig completion:^{
    NSLog(@"[LOG] MoPub init completion");
    
    NSLog(@"[LOG] ----------------------");
    NSLog(@"[LOG] MoPub will load Ad");
    if ([NSThread isMainThread]) {
        NSLog(@"[LOG] The current thread is the main thread");
        
        NSLog(@"[LOG] call loadRewardedVideoAdWithAdUnitID");
        [MPRewardedAds setDelegate:self forAdUnitId:kMopubAdUnitId];
        [MPRewardedAds loadRewardedAdWithAdUnitID:kMopubAdUnitId withMediationSettings:nil];
    }
    else {
        NSLog(@"[LOG] The current thread is not the main thread");
        dispatch_async(dispatch_get_main_queue(), ^{
            NSLog(@"[LOG] Switch to main thread");
            
            NSLog(@"[LOG] call loadRewardedVideoAdWithAdUnitID");
            [MPRewardedAds setDelegate:self forAdUnitId:kMopubAdUnitId];
            [MPRewardedAds loadRewardedAdWithAdUnitID:kMopubAdUnitId withMediationSettings:nil];
        });
    }
}];
```

2. If I do not judge the thread in the initializeSdkWithConfiguration method, Ads will load normally

```
[[MoPub sharedInstance] initializeSdkWithConfiguration:sdkConfig completion:^{
    NSLog(@"[LOG] MoPub init completion");
    
    NSLog(@"[LOG]  If I do not judge the thread in the initializeSdkWithConfiguration method");
    
    NSLog(@"[LOG] call loadRewardedVideoAdWithAdUnitID");
    [MPRewardedAds setDelegate:self forAdUnitId:kMopubAdUnitId];
    [MPRewardedAds loadRewardedAdWithAdUnitID:kMopubAdUnitId withMediationSettings:nil];
}];
```

But Xcode will issue warnings

> UI API called on a background thread

```
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication keyWindow]
PID: 3344, TID: 154031, Thread name: (none), Queue name: com.apple.root.user-initiated-qos, QoS: 25
Backtrace:
4   TestMopub                           0x000000010040d0d0 MPApplicationFrame + 76
5   TestMopub                           0x0000000100441e54 +[MPRewardedAds loadRewardedAdWithAdUnitID:keywords:userDataKeywords:customerId:mediationSettings:localExtras:] + 744
6   TestMopub                           0x000000010044190c +[MPRewardedAds loadRewardedAdWithAdUnitID:withMediationSettings:] + 140
7   TestMopub                           0x000000010032e09c __46-[ViewControllerNew initMopubSDKAndAutoLoadAd]_block_invoke + 156
8   TestMopub                           0x00000001003c1e24 __44-[MoPub setSdkWithConfiguration:completion:]_block_invoke.105 + 240
9   libdispatch.dylib                   0x00000001020f7ce4 _dispatch_call_block_and_release + 24
10  libdispatch.dylib                   0x00000001020f9528 _dispatch_client_callout + 16
11  libdispatch.dylib                   0x000000010210b1e4 _dispatch_root_queue_drain + 788
12  libdispatch.dylib                   0x000000010210b970 _dispatch_worker_thread2 + 152
13  libsystem_pthread.dylib             0x00000001ef4cb568 _pthread_wqthread + 212
14  libsystem_pthread.dylib             0x00000001ef4ce874 start_wqthread + 8
2021-02-23 16:33:44.181085+0800 TestMopub[3344:154031] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication keyWindow]
PID: 3344, TID: 154031, Thread name: (none), Queue name: com.apple.root.user-initiated-qos, QoS: 25
Backtrace:
4   TestMopub                           0x000000010040d0d0 MPApplicationFrame + 76
5   TestMopub                           0x0000000100441e54 +[MPRewardedAds loadRewardedAdWithAdUnitID:keywords:userDataKeywords:customerId:mediationSettings:localExtras:] + 744
6   TestMopub                           0x000000010044190c +[MPRewardedAds loadRewardedAdWithAdUnitID:withMediationSettings:] + 140
7   TestMopub                           0x000000010032e09c __46-[ViewControllerNew initMopubSDKAndAutoLoadAd]_block_invoke + 156
8   TestMopub                           0x00000001003c1e24 __44-[MoPub setSdkWithConfiguration:completion:]_block_invoke.105 + 240
9   libdispatch.dylib                   0x00000001020f7ce4 _dispatch_call_block_and_release + 24
10  libdispatch.dylib                   0x00000001020f9528 _dispatch_client_callout + 16
11  libdispatch.dylib                   0x000000010210b1e4 _dispatch_root_queue_drain + 788
12  libdispatch.dylib                   0x000000010210b970 _dispatch_worker_thread2 + 152
13  libsystem_pthread.dylib             0x00000001ef4cb568 _pthread_wqthread + 212
14  libsystem_pthread.dylib             0x00000001ef4ce874 start_wqthread + 8

=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView frame]
PID: 3344, TID: 154031, Thread name: (none), Queue name: com.apple.root.user-initiated-qos, QoS: 25
Backtrace:
4   TestMopub                           0x000000010040d0ec MPApplicationFrame + 104
5   TestMopub                           0x0000000100441e54 +[MPRewardedAds loadRewardedAdWithAdUnitID:keywords:userDataKeywords:customerId:mediationSettings:localExtras:] + 744
6   TestMopub                           0x000000010044190c +[MPRewardedAds loadRewardedAdWithAdUnitID:withMediationSettings:] + 140
7   TestMopub                           0x000000010032e09c __46-[ViewControllerNew initMopubSDKAndAutoLoadAd]_block_invoke + 156
8   TestMopub                           0x00000001003c1e24 __44-[MoPub setSdkWithConfiguration:completion:]_block_invoke.105 + 240
9   libdispatch.dylib                   0x00000001020f7ce4 _dispatch_call_block_and_release + 24
10  libdispatch.dylib                   0x00000001020f9528 _dispatch_client_callout + 162021-02-23 16:33:52.699018+0800 TestMopub[3344:154033] [logging] table events already exists in "CREATE TABLE events( eventId TEXT PRIMARY KEY NOT NULL, tokenId TEXT REFERENCES tokens ON UPDATE CASCADE ON DELETE RESTRICT, priority BIGINT, type TEXT, time DOUBLE, sessionId TEXT, sessionStartTime DOUBLE, data TEXT, attempt BIGINT );"

11  libdispatch.dylib                   0x000000010210b1e4 _dispatch_root_queue_drain + 788
12  libdispatch.dylib                   0x000000010210b970 _dispatch_worker_thread2 + 152
13  libsystem_pthread.dylib             0x00000001ef4cb568 _pthread_wqthread + 212
14  libsystem_pthread.dylib             0x00000001ef4ce874 start_wqthread + 8
2021-02-23 16:33:52.790588+0800 TestMopub[3344:154031] [reports] Main Thread Checker: UI API called on a background thread: -[UIView frame]
PID: 3344, TID: 154031, Thread name: (none), Queue name: com.apple.root.user-initiated-qos, QoS: 25
Backtrace:
4   TestMopub                           0x000000010040d0ec MPApplicationFrame + 104
5   TestMopub                           0x0000000100441e54 +[MPRewardedAds loadRewardedAdWithAdUnitID:keywords:userDataKeywords:customerId:mediationSettings:localExtras:] + 744
6   TestMopub                           0x000000010044190c +[MPRewardedAds loadRewardedAdWithAdUnitID:withMediationSettings:] + 140
7   TestMopub                           0x000000010032e09c __46-[ViewControllerNew initMopubSDKAndAutoLoadAd]_block_invoke + 156
8   TestMopub                           0x00000001003c1e24 __44-[MoPub setSdkWithConfiguration:completion:]_block_invoke.105 + 240
9   libdispatch.dylib                   0x00000001020f7ce4 _dispatch_call_block_and_release + 24
10  libdispatch.dylib                   0x00000001020f9528 _dispatch_client_callout + 16
11  libdispatch.dylib                   0x000000010210b1e4 _dispatch_root_queue_drain + 788
12  libdispatch.dylib                   0x000000010210b970 _dispatch_worker_thread2 + 152
13  libsystem_pthread.dylib             0x00000001ef4cb568 _pthread_wqthread + 212
14  libsystem_pthread.dylib             0x00000001ef4ce874 start_wqthread + 8
2021-02-23 16:33:52.798550+0800 TestMopub[3344:154029] I/UnityAds: +[UnityServices initialize:delegate:testMode:usePerPlacementLoad:initializationDelegate:] (line:81) :: Initializing Unity Ads 3.6.0 (3600) with game id 3922238 in production mode
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIWindow safeAreaInsets]
PID: 3344, TID: 154031, Thread name: (none), Queue name: com.apple.root.user-initiated-qos, QoS: 25
Backtrace:
4   TestMopub                           0x000000010040d188 MPApplicationFrame + 260
5   TestMopub                           0x0000000100441e54 +[MPRewardedAds loadRewardedAdWithAdUnitID:keywords:userDataKeywords:customerId:mediationSettings:localExtras:] + 744
6   TestMopub                           0x000000010044190c +[MPRewardedAds loadRewardedAdWithAdUnitID:withMediationSettings:] + 140
7   TestMopub                           0x000000010032e09c __46-[ViewControllerNew initMopubSDKAndAutoLoadAd]_block_invoke + 156
8   TestMopub                           0x00000001003c1e24 __44-[MoPub setSdkWithConfiguration:completion:]_block_invoke.105 + 240
9   libdispatch.dylib                   0x00000001020f7ce4 _dispatch_call_block_and_release + 24
10  libdispatch.dylib                   0x00000001020f9528 _dispatch_client_callout + 16
11  libdispatch.dylib                   0x000000010210b1e4 _dispatch_root_queue_drain + 788
12  libdispatch.dylib                   0x000000010210b970 _dispatch_worker_thread2 + 152
13  libsystem_pthread.dylib             0x00000001ef4cb568 _pthread_wqthread + 212
14  libsystem_pthread.dylib             0x00000001ef4ce874 start_wqthread + 8
2021-02-23 16:33:52.976595+0800 TestMopub[3344:154031] [reports] Main Thread Checker: UI API called on a background thread: -[UIWindow safeAreaInsets]
PID: 3344, TID: 154031, Thread name: (none), Queue name: com.apple.root.user-initiated-qos, QoS: 25
Backtrace:
4   TestMopub                           0x000000010040d188 MPApplicationFrame + 260
5   TestMopub                           0x0000000100441e54 +[MPRewardedAds loadRewardedAdWithAdUnitID:keywords:userDataKeywords:customerId:mediationSettings:localExtras:] + 744
6   TestMopub                           0x000000010044190c +[MPRewardedAds loadRewardedAdWithAdUnitID:withMediationSettings:] + 140
7   TestMopub                           0x000000010032e09c __46-[ViewControllerNew initMopubSDKAndAutoLoadAd]_block_invoke + 156
8   TestMopub                           0x00000001003c1e24 __44-[MoPub setSdkWithConfiguration:completion:]_block_invoke.105 + 240
9   libdispatch.dylib                   0x00000001020f7ce4 _dispatch_call_block_and_release + 24
10  libdispatch.dylib                   0x00000001020f9528 _dispatch_client_callout + 16
11  libdispatch.dylib                   0x000000010210b1e4 _dispatch_root_queue_drain + 788
12  libdispatch.dylib                   0x000000010210b970 _dispatch_worker_thread2 + 152
13  libsystem_pthread.dylib             0x00000001ef4cb568 _pthread_wqthread + 212
14  libsystem_pthread.dylib             0x00000001ef4ce874 start_wqthread + 8
2021-02-23 16:33:52.973281+0800 TestMopub[3344:154111] I/UnityAds: -[USRVInitializeStateConfig execute] (line:219) :: Unity Ads init: load configuration from https://config.unityads.unity3d.com/webview/3.6.0/release/config.json
2021-02-23 16:33:52.975123+0800 TestMopub[3344:154029] [Assert] Unsupported use of UIKit API off the main thread: UIAccessibilityIsGuidedAccessEnabled()
2021-02-23 16:33:53.093793+0800 TestMopub[3344:154029] [Assert] Unsupported use of UIKit API off the main thread: UIAccessibilityIsAssistiveTouchRunning()
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView bounds]
PID: 3344, TID: 154031, Thread name: (none), Queue name: com.apple.root.user-initiated-qos, QoS: 25
Backtrace:
4   TestMopub                           0x00000001003d85a4 +[MPAdServerURLBuilder(Ad) orientationValue] + 104
5   TestMopub                           0x00000001003d79d8 +[MPAdServerURLBuilder(Ad) URLWithAdUnitID:targeting:desiredAssets:adSequence:] + 268
6   TestMopub                           0x00000001003d7880 +[MPAdServerURLBuilder(Ad) URLWithAdUnitID:targeting:desiredAssets:] + 152
7   TestMopub                           0x00000001003d77a8 +[MPAdServerURLBuilder(Ad) URLWithAdUnitID:targeting:] + 120
8   TestMopub                           0x000000010043dcf8 -[MPRewardedAdManager loadRewardedAdWithCustomerId:targeting:] + 500
9   TestMopub                           0x0000000100441f00 +[MPRewardedAds loadRewardedAdWithAdUnitID:keywords:userDataKeywords:customerId:mediationSettings:localExtras:] + 916
10  TestMopub                           0x000000010044190c +[MPRewardedAds loadRewardedAdWithAdUnitID:withMediationSettings:] + 140
11  TestMopub                           0x000000010032e09c __46-[ViewControllerNew initMopubSDKAndAutoLoadAd]_block_invoke + 156
12  TestMopub                           0x00000001003c1e24 __44-[MoPub setSdkWithConfiguration:completion:]_block_invoke.105 + 240
13  libdispatch.dylib                   0x00000001020f7ce4 _dispatch_call_block_and_release + 24
14  libdispatch.dylib                   0x00000001020f9528 _dispatch_client_callout + 16
15  libdispatch.dylib                   0x000000010210b1e4 _dispatch_root_queue_drain + 788
16  libdispatch.dylib                   0x000000010210b970 _dispatch_worker_thread2 + 152
17  libsystem_pthread.dylib             0x00000001ef4cb568 _pthread_wqthread + 212
18  libsystem_pthread.dylib             0x00000001ef4ce874 start_wqthread + 8
```

**Comment by chauduyphanvu** [comment]
@guojunliu, thanks for the report! I'll take a look and get back to you with an update.

Vu Chau
MoPub Team

**Comment by guojunliu** [comment]
@chauduyphanvu Hi, I wrote a demo and recorded a video

Video:

https://user-images.githubusercontent.com/6713422/108973374-3a11ac80-76bf-11eb-9eee-7688baddfaf4.mp4

Demo:

[TestMopub5.16.1.zip](https://github.com/mopub/mopub-ios-sdk/files/6034570/TestMopub5.16.1.zip)

**Comment by guojunliu** [comment]
And log:

[MopubLog.txt](https://github.com/mopub/mopub-ios-sdk/files/6034605/MopubLog.txt)

**Comment by guojunliu** [comment]
And The b79ee2d1003e41639220efda16ec137e ad unit id  have 5 ad sources:
1、Admob
2、Chartboost
3、Marketplace
4、Marketplace
5、Unity

Hope to help you find the problem

**Comment by chauduyphanvu** [comment]
@guojunliu, thanks for your patience. I checked out your project but I did not reproduce the issue. I was able to initialize MoPub and load ads immediately.

https://user-images.githubusercontent.com/25616035/109211754-a7cfde00-777c-11eb-924d-a39b24abc9f4.mov

Are you seeing that issue on simulators only? Are you able to share more details about your integration?

**Comment by guojunliu** [comment]
This issues may also occur on the iPhone, the Simulator is used to facilitate video recording.

This issues will not occur 100%, it will occur with a probability of 5%-10%. After this problem occurs, the application may encounter this problem every time.

I guess this is a third-party advertising SDK issues, because YoYo said  that after removing all adapters, the issues will disappear.

And this ratio (5%-10%) is still high, so I can't publish ipa, I am stuck here.

**Comment by chauduyphanvu** [comment]
Thanks for the confirmation. I'll check it out on a physical device.

What happens if you add a small delay (150ms or so) after MoPub initializes before you request ads? What other network adapters do you have integrated in the app? 

I know that MoPub will make some calls to the network adapters during initialization so if the network SDKs act upon that signal and do something else, it could result in a UI freeze. I'll investigate more.

**Comment by chauduyphanvu** [comment]
@guojunliu - were you able to confirm if you have other network adapters in your app and if removing the adapters prevents this issue from happening?

**Comment by guojunliu** [comment]
The b79ee2d1003e41639220efda16ec137e ad unit id have 5 ad sources:
1、Admob
2、Chartboost
3、Marketplace
4、Marketplace
5、Unity

and no other adapter；

I am not sure that removing the adapter will prevent this problem from occurring.

**Comment by chauduyphanvu** [comment]
@guojunliu, thank you for the confirmation. Did you try giving a few ms timeout after SDK initialization?

**Comment by guojunliu** [comment]
Hi，@chauduyphanvu 

I separate the call timing of initializeSdk and loadAd, use NSTimer to monitor initialize completion and call loadAd, UI freeze will not occur

```
- (void)initMopubSDK {
    
    if (![[MoPub sharedInstance] isSdkInitialized]) {
        MPMoPubConfiguration *sdkConfig = [[MPMoPubConfiguration alloc] initWithAdUnitIdForAppInitialization:kMopubAdUnitId];
        [[MoPub sharedInstance] initializeSdkWithConfiguration:sdkConfig completion:^{
        }];
    }
    
    self.timer = [NSTimer timerWithTimeInterval:3.0f target:self selector:@selector(checkInitCompletion) userInfo:nil repeats:NO];
    [[NSRunLoop mainRunLoop] addTimer:self.timer forMode:NSDefaultRunLoopMode];
}

- (void)checkInitCompletion {
    
    if (![[MoPub sharedInstance] isSdkInitialized]) {
        return;
    }
    
    [self.timer invalidate];
    self.timer = nil;
    
}

- (void)loadAd {
    
    dispatch_async(dispatch_get_main_queue(), ^{
        [MPRewardedAds setDelegate:self forAdUnitId:kMopubAdUnitId];
        [MPRewardedAds loadRewardedAdWithAdUnitID:kMopubAdUnitId withMediationSettings:nil];
    });
    
}
```

**Comment by chauduyphanvu** [comment]
@guojunliu, thank you for confirming. The workaround looks good to me.

We still haven't been able to reproduce this issue, so if this workaround resolves the issue for you, please feel free to continue using it. If we have any more findings, we'll be sure to let you know. I'm closing this thread in the meantime.
