### ISSUE TITLE
Fatal Exception: NSGenericException

### ISSUE THREAD

**Issue by HyunjoonKo** [mopub/mopub-ios-sdk#388]
One line summary of the issue here

- [X] I am submitting a bug report for existing functionality
- [X] I visited https://developers.mopub.com/ and found no answer
- [X] I checked https://twittercommunity.com/c/advertiser-api/mopub to make sure that this issue has not already been filed
- [X] I checked to make sure that this issue has not already been filed

#### MoPub SDK Version:
5.16.2

#### Device model and OS Version:
Many devices on iOS 14 and above.

#### Xcode Version:
12.5

#### Steps to reproduce the behavior:
A bug was filed in the Crashlytics of my app.
I think it's probably a problem when closing rewarded ads.

#### Expected behavior:
In rewarded ads, press the SKIP button to close the ad.

#### Observed behavior:
App crash due to auto-layout error.

#### Evidence:
- This is happening on iOS 14 devices and 102 users were affected. However, it doesn't always happen, and errors seem to occur occasionally.

**Fatal Exception: NSGenericException**
Unable to activate constraint with anchors <NSLayoutYAxisAnchor:0x282a41380 "UILayoutGuide:0x2806ca060'UIViewSafeAreaLayoutGuide'.top"> and <NSLayoutYAxisAnchor:0x2825779c0 "UILayoutGuide:0x2806f6760'UIViewSafeAreaLayoutGuide'.top"> because they have no common ancestor. Does the constraint or its anchors reference items in different view hierarchies? That's illegal.
```
Fatal Exception: NSGenericException
0  CoreFoundation                 0x181623400 __exceptionPreprocess
1  libobjc.A.dylib                0x195860480 objc_exception_throw
2  CoreAutoLayout                 0x195adde74 -[NSLayoutConstraint setActive:]
3  CoreAutoLayout                 0x195ade100 __55+[NSLayoutConstraint _addOrRemoveConstraints:activate:]_block_invoke
4  CoreAutoLayout                 0x195ac4f50 -[NSISEngine withBehaviors:performModifications:]
5  CoreAutoLayout                 0x195addfcc +[NSLayoutConstraint _addOrRemoveConstraints:activate:]
6  MoPubSDK                       0x10661609c (Missing)
7  MoPubSDK                       0x106616d3c (Missing)
8  MoPubSDK                       0x106622a64 (Missing)
9  UIKitCore                      0x183ebe7ec -[UIApplication sendAction:to:from:forEvent:]
10 UIKitCore                      0x18384fb7c -[UIControl sendAction:to:forEvent:]
11 UIKitCore                      0x18384febc -[UIControl _sendActionsForEvents:withEvent:]
12 UIKitCore                      0x18384e80c -[UIControl touchesEnded:withEvent:]
13 UIKitCore                      0x183a3300c _UIGestureEnvironmentUpdate
14 CoreFoundation                 0x1815a180c __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
15 CoreFoundation                 0x18159be3c __CFRunLoopDoObservers
16 CoreFoundation                 0x18159c3d8 __CFRunLoopRun
17 CoreFoundation                 0x18159ba9c CFRunLoopRunSpecific
18 GraphicsServices               0x1981ed570 GSEventRunModal
19 UIKitCore                      0x183eb7c30 -[UIApplication _run]
20 UIKitCore                      0x183ebd1ac UIApplicationMain
21 Mubeat                         0x102e6552c main + 14 (AppDelegate.swift:14)
22 libdyld.dylib                  0x18127a140 start
```

The missed stack trace is as follows:
<img width="669" alt="missing" src="https://user-images.githubusercontent.com/3861180/117922728-de55d780-b32d-11eb-9a7e-6a61b5a4886d.png">
in mopub-ios-sdk/Core/MPAdContainerView.m:
<img width="1172" alt="missing_target" src="https://user-images.githubusercontent.com/3861180/117922744-e4e44f00-b32d-11eb-82bb-2e4e66a8aff7.png">

**Comment by p158276** [comment]
Hi @HyunjoonKo ,
Thanks for reaching out. Are you able to reproduce this issue on your end? Besides, we've attempted to fix this issue in 5.17.0 by checking videoPlayerView is nil before setting the constraints. Can you also try upgrading to [5.17.0](https://github.com/mopub/mopub-ios-sdk/releases/tag/5.17.0) and see if this fix your problem?

Yoyo Lin
MoPub Team

**Comment by HyunjoonKo** [comment]
Hi @p158276, I couldn't reproduce that error in the development environment.
However, I can update the SDK today and monitor whether the problem is resolved.
Maybe I can reply in 2-3 days.

**Comment by HyunjoonKo** [comment]
The error does not occur in the revised version. Close this issue.
