### ISSUE TITLE
MoPubSDK crashes while attempting to get device information and identifiers

### ISSUE THREAD

**Issue by Soft-Crash** [mopub/mopub-ios-sdk#396]
One line summary of the issue here
>>>App frequently crashes while attempting to get device info and identifiers for example deviceIdentifierForVendor.

- [ ] I am submitting a bug report for existing functionality
- [ ] I visited https://developers.mopub.com/ and found no answer
- [ ] I checked https://twittercommunity.com/c/advertiser-api/mopub to make sure that this issue has not already been filed
- [ ] I checked to make sure that this issue has not already been filed
>>>All the above is true.

#### MoPub SDK Version: 
>>>There's no version number. In my pod file, I have: pod 'mopub-ios-sdk'.

#### Device model and OS Version:
>>>This happens on various models and OS Versions.

#### Xcode Version:
>>>This is N/A. All crashes are from devices independent of Xcode.

#### Ad Unit IDs used in reproducing the issue:
>>>The issue is not reproducable. In fact, I've never witnessed/experienced it; I only see it in crash reports.

#### Steps to reproduce the behavior:
Please list all relevant steps to reproduce the observed behavior.
>>>N/A

#### Expected behavior:
As concisely as possible, describe the expected behavior.
>>>The expected behavior is a crash-less access to device info and identifiers.

#### Observed behavior:
As concisely as possible, describe the observed behavior.
>>>A crash while attempting to access device info and identifiers.

#### Evidence:
Device log files, Network log file, etc.
>>>
[MoPub Crash Report 0.pdf](https://github.com/mopub/mopub-ios-sdk/files/6873161/MoPub.Crash.Report.0.pdf)
[MoPub Crash Report 1.pdf](https://github.com/mopub/mopub-ios-sdk/files/6873162/MoPub.Crash.Report.1.pdf)

**Comment by chauduyphanvu** [comment]
@Soft-Crash, could you paste the crash stack traces inline so it's more convenient to analyze?

**Comment by Soft-Crash** [comment]
What does "paste the crash stack traces inline" mean? Do you mean I copy the contents of the pdf files and paste them under the "Evidence" subtitle?

**Comment by chauduyphanvu** [comment]
@Soft-Crash, yes, please. We need to have that done to make issues searchable by others. Thank you!

**Comment by nonamelive** [comment]
I'm having the same issue. Here's the crash stack trace.

```
Crashed: com.apple.main-thread
0  libswiftFoundation.dylib       0x1933d8350 static UUID._unconditionallyBridgeFromObjectiveC(_:) + 72
1  MoPubSDK                       0x104aa00b8 @objc static AdvertisingTrackingAuthorization.advertisingIdentifier.getter + 16 (<compiler-generated>:16)
2  MoPubSDK                       0x104aa766c static DeviceInformation.rawIfa.getter + 62 (DeviceInformation+Identifiers.swift:62)
3  MoPubSDK                       0x104aa7608 static DeviceInformation.ifa.getter + 25 (DeviceInformation+Identifiers.swift:25)
4  MoPubSDK                       0x104aa7584 @objc static DeviceInformation.ifa.getter + 24 (<compiler-generated>:24)
5  MoPubSDK                       0x104a202bc +[MPAdServerURLBuilder baseParametersDictionary] + 158 (MPAdServerURLBuilder.m:158)
6  MoPubSDK                       0x104a2256c +[MPAdServerURLBuilder(SKAdNetwork) skAdNetworkSynchronizationURLWithSkAdNetworkIds:] + 573 (MPAdServerURLBuilder.m:573)
7  MoPubSDK                       0x104a67088 -[MPSKAdNetworkManager synchronizeSupportedNetworks:] + 76 (MPSKAdNetworkManager.m:76)
8  MoPubSDK                       0x104a1f280 -[MPAdServerCommunicator didFinishLoadingWithData:] + 271 (MPAdServerCommunicator.m:271)
9  MoPubSDK                       0x104a1e05c __34-[MPAdServerCommunicator loadURL:]_block_invoke + 116 (MPAdServerCommunicator.m:116)
10 libdispatch.dylib              0x18f4e5a84 _dispatch_call_block_and_release + 32
11 libdispatch.dylib              0x18f4e781c _dispatch_client_callout + 20
12 libdispatch.dylib              0x18f4f5c70 _dispatch_main_queue_callback_4CF + 884
13 CoreFoundation                 0x18f874398 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
14 CoreFoundation                 0x18f86e270 __CFRunLoopRun + 2524
15 CoreFoundation                 0x18f86d360 CFRunLoopRunSpecific + 600
16 GraphicsServices               0x1a6eab734 GSEventRunModal + 164
17 UIKitCore                      0x1922e8584 -[UIApplication _run] + 1072
18 UIKitCore                      0x1922eddf4 UIApplicationMain + 168
19 XXXXXX                         0x1021fdbac main + 16 (main.m:16)
20 libdyld.dylib                  0x18f529cf8 start + 4
```

**Comment by nonamelive** [comment]
Found a similar issue here: https://bugs.swift.org/browse/SR-6143

Looks like there's a chance that `[ASIdentifierManager advertisingIdentifier]` returns nil, then it crashes.

**Comment by chauduyphanvu** [comment]
Thanks, everyone, for the stack traces! Let me relay this report to the rest of the team and circle back with any updates.

**Comment by chauduyphanvu** [comment]
Update: Because this is a bug with iOS itself, we've decided it is better to wait for an official fix from Apple. That way we know for sure that the issue will be fixed for good, and we won't have to continue adjusting our local patch. 

As a next step, we'll follow up with Apple and bring the issue to their attention.

**Comment by Soft-Crash** [comment]
I don't think this is a bug. If it was, then other SDKs would be crashing as well. I use 3 different SDKs and it's only MoPub that crashes... I think you need to check for nil somewhere in your SDK code... another approach would be to request for those identifiers from our code like FAN's adapter does. From our code you will either get the identifiers or an empty string if the user opts out of being tracked...

**Comment by chauduyphanvu** [comment]
@Soft-Crash, thank you for your feedback. 

Based on the earlier finding from @nonamelive, the root cause of this crash can be traced back to the issue reported in https://bugs.swift.org/browse/SR-6143. It is evidenced by the `@objc static AdvertisingTrackingAuthorization.advertisingIdentifier.getter` line in the stack trace. With that line at the top of the stack trace, it means codeflow has exited the MoPub SDK, and the crash is coming from Apple.

The crash might be specific to iOS versions as well, which might explain the nondeterministic distribution of the crash. While it is true that the MoPub SDK can patch this locally, it is not a recommended long-term solution.

**Comment by nonamelive** [comment]
We're having a new crash related to this issue. I still think it deserves a workaround rather than just let it crash on customer apps.

`Crashed: com.apple.main-thread
0  libswiftFoundation.dylib       0x1a5ce0ccc static UUID._unconditionallyBridgeFromObjectiveC(_:) + 68
1  MoPubSDK                       0x1037f648c $s8MoPubSDK32AdvertisingTrackingAuthorizationC21advertisingIdentifierSSSgvgZTo + 16
2  MoPubSDK                       0x103802f64 $s8MoPubSDK17DeviceInformationC6rawIfaSSSgvgZ + 72
3  MoPubSDK                       0x103802f00 $s8MoPubSDK17DeviceInformationC3ifaSSSgvgZ + 84
4  MoPubSDK                       0x103802e7c $s8MoPubSDK17DeviceInformationC3ifaSSSgvgZTo + 24
5  MoPubSDK                       0x103777ec8 +[MPAdServerURLBuilder baseParametersDictionary] + 944
6  MoPubSDK                       0x103778228 +[MPAdServerURLBuilder baseParametersDictionaryWithIDParameter:] + 52
7  MoPubSDK                       0x1037783b8 +[MPAdServerURLBuilder(Ad) URLWithAdUnitID:targeting:desiredAssets:adSequence:] + 108
8  MoPubSDK                       0x1037ad244 -[MPNativeAdRequest startWithCompletionHandler:] + 212
9  ********                       0x102080b30 -[GADMAdapterMoPub requestNative:] + 329 (GADMAdapterMoPub.m:329)
10 libdispatch.dylib              0x1a202a2b0 _dispatch_call_block_and_release + 24
11 libdispatch.dylib              0x1a202b298 _dispatch_client_callout + 16
12 libdispatch.dylib              0x1a200d430 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 872
13 CoreFoundation                 0x1a2372298 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
14 CoreFoundation                 0x1a236c6f8 __CFRunLoopRun + 2528
15 CoreFoundation                 0x1a236b7d0 CFRunLoopRunSpecific + 572
16 GraphicsServices               0x1b8aad570 GSEventRunModal + 160
17 UIKitCore                      0x1a4c982d0 -[UIApplication _run] + 1052
18 UIKitCore                      0x1a4c9d84c UIApplicationMain + 164
19 ********                       0x100ff3b78 main + 16 (main.m:16)
20 libdyld.dylib                  0x1a204a140 start + 4`

**Comment by Soft-Crash** [comment]
Please try the following solution and let me know if it works for you:

       let AdvertiserTrackingEnabled = ...
        
        if AdvertiserTrackingEnabled {
            
            let sdkConfig = MPMoPubConfiguration.init(adUnitIdForAppInitialization: "Some string goes here")
            
            MoPub.sharedInstance().initializeSdk(with: sdkConfig, completion: {() -> Void in
               
                //SDK initialization complete. Ready to make ad requests.
                
            })
            
        } else {
            //DON'T USE MOPUB. IT WILL CRASH 
        }

**Comment by chauduyphanvu** [comment]
@nonamelive, I have relayed the new variation of the crash to the rest of the team, and will let you know if we have a different plan. 

Thank you!
